﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic2
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Configuración de Open-Shell
State.text = Estado:
State1.text = Bloqueada en este valor
State2.text = Bloqueada en valor predeterminado
State3.text = Desbloqueada
State1Help.text = Si establece el estado en 'Bloqueada en este valor', la configuración se bloqueará en el valor especificado para todos los usuarios.
State2Help.text = Si establece el estado en 'Bloqueada en valor predeterminado', la configuración se bloqueará en el valor predeterminado para todos los usuarios. El valor especificado se ignora.
State3Help.text = Si establece el estado en 'Desbloqueada', el valor predeterminado de la configuración se cambiará al especificado. Los usuarios pueden reemplazar la configuración.

MenuCat.text = Open-Shell Menu
MenuCatHelp.text = Configuraciones de directiva de grupo de Open-Shell Menu
SUPPORTED_CS404.text = Requiere Open-Shell 4.0.4 o posterior.
SUPPORTED_CS404_WIN7.text = Requiere Windows 7.
SUPPORTED_CS404_WIN78.text = Requiere Windows 7 o Windows 8.
SUPPORTED_CS404_WIN781.text = Requiere Windows 7 o Windows 8.1.
SUPPORTED_CS404_WIN8.text = Requiere Windows 8.
SUPPORTED_CS404_WIN881.text = Requiere Windows 8 o Windows 8.1.
SUPPORTED_CS404_WIN81.text = Requiere Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Requiere estilo de menú Clásico con una sola columna.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Requiere estilo de menú Clásico con dos columnas.
SUPPORTED_CS404_CLASSIC_STYLE.text = Requiere estilo de menú Clásico.
SUPPORTED_CS404_WIN7_STYLE.text = Requiere estilo de menú Windows 7.


EnableSettings.nameOverride = Habilitar configuración
EnableSettings.tipOverride = Permite que los usuarios editen sus propias configuraciones

MenuStyle.nameOverride = Estilo del menú
MenuStyle.tipOverride = Seleccione el estilo del menú inicio.\nEl estilo determina la apariencia y funcionamiento generales del menú.
MenuStyle_Classic1.nameOverride = Clásico con una sola columna
MenuStyle_Classic2.nameOverride = Clásico con dos columnas
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Hacer clic con el botón primario abre
ShiftClick.nameOverride = Mayús+hacer clic abre
WinKey.nameOverride = La Tecla Windows abre
ShiftWin.nameOverride = Mayús+Win abre
MiddleClick.nameOverride = Hacer clic con el botón del medio abre
Hover.nameOverride = Situarse encima abre

; skins
SkinC1.nameOverride = Máscara para menú clásico con una sola columna
SkinC1.tipOverride = Seleccione la máscara a usar en el estilo clásico con una sola columna
SkinVariationC1.nameOverride = Variación de máscara para menú clásico con una sola columna
SkinVariationC1.tipOverride = Seleccione la variación de máscara a usar en el estilo clásico con una sola columna (para máscaras compatibles con múltiples variaciones)
SkinOptionsC1.nameOverride = Opciones de máscara para menú clásico con una sola columna
SkinOptionsC1.tipOverride = Seleccione las opciones de máscara a usar en el estilo clásico con una sola columna.\nLas opciones son una lista de números en hexadecimal. La mejor manera de obtenerlos es ajustar las opciones en el diálogo de configuración de Open-Shell Menu y acto seguido buscar el valor con nombre SkinOptionsC1 en HKCU\Software\OpenShell\StartMenu\Settings
MenuItems1.nameOverride = Elementos de menú para menú clásico con una sola columna
MenuItems1.tipOverride = Seleccione los elementos de menú a usar en el estilo clásico con una sola columna.\nLa mejor manera de obtener la cadena adecuada es configurar los elementos en el diálogo de configuración de Open-Shell Menu y acto seguido buscar el valor con nombre MenuItems1 en HKCU\Software\OpenShell\StartMenu\Settings
SkinC2.nameOverride = Máscara para menú clásico con dos columnas
SkinC2.tipOverride = Seleccione la máscara a usar en el estilo clásico con dos columnas
SkinVariationC2.nameOverride = Variación de máscara para menú clásico con dos columnas
SkinVariationC2.tipOverride = Seleccione la variación de máscara a usar en el estilo clásico con dos columnas (para máscaras compatibles con múltiples variaciones)
SkinOptionsC2.nameOverride = Opciones de máscara para menú clásico con dos columnas
SkinOptionsC2.tipOverride = Seleccione las opciones de máscara a usar en el estilo clásico con dos columnas.\nLas opciones son una lista de números en hexadecimal. La mejor manera de obtenerlos es ajustar las opciones en el diálogo de configuración de Open-Shell Menu y acto seguido buscar el valor con nombre SkinOptionsC2 en HKCU\Software\OpenShell\StartMenu\Settings
MenuItems2.nameOverride = Elementos de menú para menú clásico con dos columnas
MenuItems2.tipOverride = Seleccione los elementos de menú a usar en el estilo clásico con dos columnas.\nLa mejor manera de obtener la cadena adecuada es configurar los elementos en el diálogo de configuración de Open-Shell Menu y acto seguido buscar el valor con nombre MenuItems2 en HKCU\Software\OpenShell\StartMenu\Settings
SkinW7.nameOverride = Máscara para el estilo Windows 7
SkinW7.tipOverride = Seleccione la máscara a usar en el estilo Windows 7
SkinVariationW7.nameOverride = Variación de máscara para el estilo Windows 7
SkinVariationW7.tipOverride = Seleccione la variación de máscara a usar en el estilo WIndows 7 (para máscaras compatibles con múltiples variaciones)
SkinOptionsW7.nameOverride = Opciones de máscara para el estilo Windows 7
SkinOptionsW7.tipOverride = Seleccione las opciones de máscara a usar en el estilo Windows 7.\nLas opciones son una lista de números en hexadecimal. La mejor manera de obtenerlos es ajustar las opciones en el diálogo de configuración de Open-Shell Menu y acto seguido buscar el valor con nombre SkinOptionsW7 en HKCU\Software\OpenShell\StartMenu\Settings
MenuItems7.nameOverride = Elementos de menú para el estilo Windows 7
MenuItems7.tipOverride = Seleccione los elementos de menú a usar en el estilo Windows 7.\nLa mejor manera de obtener la cadena adecuada es configurar los elementos en el diálogo de configuración de Open-Shell Menu y acto seguido buscar el valor con nombre MenuItems7 en HKCU\Software\OpenShell\StartMenu\Settings

; windows 7
SkinA.nameOverride = Máscara para el submenú Todos los Programas en el menú inicio de Windows 7
SkinA.tipOverride = Seleccione la máscara a usar para el submenú Todos los Programas en el menú inicio de Windows 7
SkinVariationA.nameOverride = Variación de máscara para el submenú Todos los Programas en el menú inicio de Windows 7
SkinVariationA.tipOverride = Seleccione la variación de máscara a usar para el submenú Todos los Programas en el menú inicio de Windows 7 (para máscaras compatibles con múltiples variaciones)
SkinOptionsA.nameOverride = Opciones de máscara para el submenú Todos los Programas en el menú inicio de Windows 7
SkinOptionsA.tipOverride = Seleccione las opciones de máscara a usar para el submenú Todos los Programas en el menú inicio de Windows 7.\nLas opciones son una lista de números en hexadecimal. La mejor manera de obtenerlos es ajustar las opciones en el diálogo de configuración de Open-Shell Menu y acto seguido buscar el valor con nombre SkinOptionsA en HKCU\Software\OpenShell\StartMenu\Settings

; metro settings
SkipMetro.tipAddition = Esta configuración no funciona en Windows 8.1. Para arrancar en el Escritorio, tiene que usar la configuración integrada en Windows

; hidden
FolderStartMenu.nameOverride = Carpeta del menú Inicio
FolderStartMenu.tipOverride = Escriba un reemplazo para la carpeta del menú inicio de cada usuario (reemplaza asimismo la carpeta Programas de cada usuario).\nLa ruta puede contener variables de entorno.\nNota: Esta configuración no es editable desde el diálogo Configuración
FolderPrograms.nameOverride = Carpeta Programas
FolderPrograms.tipOverride = Escriba un reemplazo para la carpeta Programas de cada usuario.\nLa ruta puede contener variables de entorno.\nNota: Esta configuración no es editable desde el diálogo Configuración
FolderCommonStartMenu.nameOverride = Carpeta común del menú Inicio
FolderCommonStartMenu.tipOverride = Escriba un reemplazo para la carpeta común del menú inicio (reemplaza asimismo la carpeta Programas común).\nLa ruta puede contener variables de entorno.\nNota: Esta configuración no es editable desde el diálogo Configuración
FolderCommonPrograms.nameOverride = Carpeta Programas común
FolderCommonPrograms.tipOverride = Escriba un reemplazo para la carpeta Programas común.\nLa ruta puede contener variables de entorno.\nNota: Esta configuración no es editable desde el diálogo Configuración
AutoStartDelay.nameOverride = Retraso de inicio automático
AutoStartDelay.tipOverride = Escriba un retraso en ms al ejecutarse el menú inicio automáticamente durante el inicio de sesión (no se aplica al iniciar el menú manualmente ejecutando StartMenu.exe).\nNota: Esta configuración no es editable desde el diálogo Configuración

; other
StartButtonIcon.tipAddition = El valor puede ser una ruta a un archivo ICO o una ruta a un EXE/DLL y el identificador de un icono
StartButtonPath.tipAddition = El valor es una ruta completa al archivo BMP o PNG
SoundMain.tipAddition = El valor puede ser el nombre de un evento del sistema o una ruta a un archivo WAV
SoundPopup.tipAddition = El valor puede ser el nombre de un evento del sistema o una ruta a un archivo WAV
SoundCommand.tipAddition = El valor puede ser el nombre de un evento del sistema o una ruta a un archivo WAV
SoundDrop.tipAddition = El valor puede ser el nombre de un evento del sistema o una ruta a un archivo WAV
ExpandFolderLinks.tipAddition = Sólo funciona para vínculos simbólicos (como uniones) y no para accesos directos planos
StartHoverDelay.nameOverride = Retraso al situarse encima (para el botón Inicio)
AllProgramsDelay.nameOverride = Retraso al situarse encima (para Todos los Programas en Windows 7)
CSMHotkey.tipAddition = .\n\nEl valor base es el código virtual principal de la tecla. Agregue 256 para Mayús, 512 para Control y 1024 para Alt.\nLa mejor manera de obtener el valor es seleccionar la tecla rápida en el diálogo de configuración de Open-Shell Menu y acto seguido buscar el valor con nombre CSMHotkey en HKCU\Software\OpenShell\StartMenu\Settings
WSMHotkey.tipAddition = .\n\nEl valor base es el código virtual principal de la tecla. Agregue 256 para Mayús, 512 para Control y 1024 para Alt.\nLa mejor manera de obtener el valor es seleccionar la tecla rápida en el diálogo de configuración de Open-Shell Menu y acto seguido buscar el valor con nombre WSMHotkey en HKCU\Software\OpenShell\StartMenu\Settings
