﻿; TRANSLATE ===================================================================

Title.text = Configuración de Open-Shell
State.text = Estado:
State1.text = Bloqueada en este valor
State2.text = Bloqueada en valor predeterminado
State3.text = Desbloqueada
State1Help.text = Si establece el estado en 'Bloqueada en este valor', la configuración se bloqueará en el valor especificado para todos los usuarios.
State2Help.text = Si establece el estado en 'Bloqueada en valor predeterminado', la configuración se bloqueará en el valor predeterminado para todos los usuarios. El valor especificado se ignora.
State3Help.text = Si establece el estado en 'Desbloqueada', el valor predeterminado de la configuración se cambiará al especificado. Los usuarios pueden reemplazar la configuración.

OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Configuraciones de directiva de grupo de Open-Shell
SUPPORTED_CS404.text = Requiere Open-Shell 4.0.4 o posterior.

Language.nameOverride = Idioma de componentes de Open-Shell
Language.tipOverride = Seleccione el idioma en el que usar Open-Shell (por ejemplo en-US o es-ES). El idioma afectará al texto del menú inicio, barras de herramientas, etc. Si está instalada la DLL del idioma correspondiente, las IU de configuración se traducen también
Update.nameOverride = Habilitar búsquedas automáticas de versiones nuevas
Update.tipOverride = Al marcarse, Open-Shell buscará lanzamientos nuevos todas las semanas. Si hay una versión nueva del software Open-Shell o una actualización nueva del idioma actual, se le notificará
