﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Klasik Shell ayarları
State.text = Durumu:
State1.text = Bu değere kilitlendi
State2.text = Varsayılana kilitlendi
State3.text = Kilitli değil
State1Help.text = Durum 'Bu değere kilitlendi'ye ayarlıysa, ayar tüm kullanıcılar için belirtilen değere kilitlenir.
State2Help.text = Durum 'Varsayılana kilitlendi'ye ayarlıysa, ayar tüm kullanıcılar için varsayılan değere kilitlenir. Belirtilen değer gözardı edilir.
State3Help.text = Durum 'Kilitli değil'e ayarlıysa, ayarın varsayılan değeri istenen değere değiştirilebilir. Bireysel kullanıcılar ayarı geçersiz kılabilir.

ClassicExplorerCat.text = Klasik Gezgin
ClassicExplorerCatHelp.text = Klasik Gezgin grup ilkesi ayarları
SUPPORTED_CS404.text = Klasik Shell 4.0.4 veya sonrasını gerektirir.
SUPPORTED_CS404_WIN7.text = Windows 7 gerektirir.
SUPPORTED_CS404_WIN881.text = Windows 8 veya Windows 8.1 gerektirir.

AddressAltD.nameOverride = Adres çubuğu için ek kısayol
AddressAltD.tipOverride = Adres çubuğunda Alt tuşuyla beraber kullanılacak 'A' dan 'Z'ye bir harf girin
EnableSettings.nameOverride = Ayarları etkinleştir
EnableSettings.tipOverride = Kullanıcıların kendi ayarlarını düzenlemesini etkinleştirir
ProcessWhiteList.nameOverride = İşlemler beyaz listesi
ProcessWhiteList.tipOverride = İşlemler listesi Klasik Gezgin tarafından yüklenecektir. Sadece işlemin dosya adını kullanın ("notepad.exe" gibi), birden çok ismi virgül veya noktalı virgülle ayırın.
ProcessBlackList.nameOverride = İşlemler kara listesi
ProcessBlackList.tipOverride = İşlemler listesi Klasik Gezgin tarafından yüklenmeyecektir. Sadece işlemin dosya adını kullanın ("notepad.exe" gibi), birden çok ismi virgül veya noktalı virgülle ayırın.
ToolbarItems.nameOverride = Araç çubuğu düğmeleri
ToolbarItems.tipOverride = Araç çubuğunda gösterilecek düğmeleri seçin.\nDoğru dizeyi almanın en iyi yolu, Klasik Explorer ayarları iletişim penceresi düğmeleri yapılandırmak ve sonra HKCU\Software\OpenShell\ClassicExplorer\Settings'deki ToolbarItems adlı değere bakmaktır. 


; os-specific
FileExplorer.nameOverride = İletişim pencerelerini sadece Gezgin'de etkinleştir (performansı arttırır)
