﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Klasik Shell ayarları
State.text = Durumu:
State1.text = Bu değere kilitli
State2.text = Varsayılana kilitli
State3.text = Kilitli değil
State1Help.text = Durum 'Bu değere kilitlendi'ye ayarlıysa, ayar tüm kullanıcılar için belirtilen değere kilitlenir.
State2Help.text = Durum 'Varsayılana kilitlendi'ye ayarlıysa, ayar tüm kullanıcılar için varsayılan değere kilitlenir. Belirtilen değer gözardı edilir.
State3Help.text = Durum 'Kilitli değil'e ayarlıysa, ayarın varsayılan değeri istenen değere değiştirilebilir. Bireysel kullanıcılar ayarı geçersiz kılabilir.

MenuCat.text = Klasik Başlat Menü
MenuCatHelp.text = Klasik Başlat Menü grup ilkesi ayarları
SUPPORTED_CS404.text = Klasik Shell 4.0.4 veya sonrasını gerektirir.
SUPPORTED_CS404_WIN7.text = Windows 7 gerektirir.
SUPPORTED_CS404_WIN78.text = Windows 7 veya Windows 8 gerektirir.
SUPPORTED_CS404_WIN781.text = Windows 7 veya Windows 8.1 gerektirir.
SUPPORTED_CS404_WIN8.text = Windows 8 gerektirir.
SUPPORTED_CS404_WIN881.text = Windows 8 veya Windows 8.1 gerektirir.
SUPPORTED_CS404_WIN81.text = Windows 8.1 gerektirir.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Tek sütunlu Klasik menü tarzı gerektirir.
SUPPORTED_CS404_CLASSIC2_STYLE.text = İki sütunlu Klasik menü tarzı gerektirir.

SUPPORTED_CS404_CLASSIC_STYLE.text = Klasik menü tarzı gerektirir.

SUPPORTED_CS404_WIN7_STYLE.text = Windows 7 menü tarzı gerektirir .


EnableSettings.nameOverride = Ayarları etkinleştir
EnableSettings.tipOverride = Kullanıcılara kendi ayarlarını düzenlemeyi etkinleştirir

MenuStyle.nameOverride = Menü tarzı
MenuStyle.tipOverride = Başlat menüsü için tarz seçin.\Tarz menünün genel görünümünü ve işlevselliğini belirler.
MenuStyle_Classic1.nameOverride = Tek sütunlu Klasik
MenuStyle_Classic2.nameOverride = İki sütunlu Klasik
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Sol Tıklama açar
ShiftClick.nameOverride = Shift+Sol Tıklama açar
WinKey.nameOverride = Windows Tuşu açar
ShiftWin.nameOverride = Shift+Win Tuşu açar
MiddleClick.nameOverride = Orta Tıklama açar
Hover.nameOverride = Üzerinde gezinme açar

; kabuklar
; HKCU = HKEY_CURRENT_USER 
SkinC1.nameOverride = Tek sütunlu klasik menü için kabuk
SkinC1.tipOverride = Tek sütunlu klasik tarz tarafından kullanılacak kabuk seçin
SkinVariationC1.nameOverride = Tek sütunlu klasik menü için kabuk farklılaşması
SkinVariationC1.tipOverride = Tek sütunlu klasik tarz tarafından kullanılacak kabuk faklılaşması seçin (birden çok farklılaşma destekleyen kabuklar için)
SkinOptionsC1.nameOverride = Tek sütunlu klasik menü için kabuk seçenekleri
SkinOptionsC1.tipOverride = Tek sütunlu klasik tarz tarafından kullanılacak kabuk seçeneklerini seçin.\nSeçenekler bir hex sayılar listesidir. Bunu almanın en iyi yolu Klasik Başlat Menüsü ayarları iletişim seçeneklerini ayarlamak ve ardından HKCU\Software\OpenShell\StartMenu\Settings'deki SkinOptionsC1 değerine bakmaktır.
MenuItems1.nameOverride = Tek sütunlu klasik menü için Menü öğeleri
MenuItems1.tipOverride = Klasik tarz tarafından kullanılacak Tek sütunlu klasik menü için Menü öğelerini seçin.\Doğru dize almanın en iyi yolu, Klasik Başlat Menüsü ayarları iletişim öğelerini yapılandırmak ve ardından HKCU\Software\OpenShell\StartMenu\Settings'deki MenuItems1 değerine bakmaktır.
SkinC2.nameOverride = İki sütunlu klasik menü için kabuk
SkinC2.tipOverride = İki sütunlu klasik tarz tarafından kullanılacak kabuğu seçin
SkinVariationC2.nameOverride = İki sütunlu klasik menü için kabuk farklılaşması
SkinVariationC2.tipOverride = İki sütunlu klasik tarz tarafından kullanılacak kabuk farklılaşmasını seçin (birden çok farklılaşma destekleyen kabuklar için)
SkinOptionsC2.nameOverride = İki sütunlu klasik menü için kabuk seçenekleri
SkinOptionsC2.tipOverride = İki sütunlu klasik tarz tarafından kullanılacak kabuk seçeneklerini seçin.\nSeçenekler bir hex sayılar listesidir. Onları almanın en iyi yolu, Klasik Başlat Menüsü ayarları iletişim seçeneklerini ayarlamak ve ardından HKCU\Software\OpenShell\StartMenu\Settings'deki SkinOptionsC2 değerine bakmaktır.
MenuItems2.nameOverride = İki sütunlu klasik menü için menü öğeleri
MenuItems2.tipOverride = İki sütunlu klasik tarz tarafından kullanılacak menü öğelerini seçin.\nDoğru dizeyi almanın en iyi yolu, Klasik Başlat Menüsü ayarları iletişim öğeleri yapılandırmak ve ardından HKCU\Software\OpenShell\StartMenu\Settings'deki MenuItems2 değerine bakmaktır. 
SkinW7.nameOverride = Windows 7 tarzı için kabuk
SkinW7.tipOverride = Windows 7 tarzı tarafından kullanılacak kabuğu seçin
SkinVariationW7.nameOverride = Windows 7 tarzı için kabuk farklılaşması
SkinVariationW7.tipOverride = Windows 7 tarzı tarafından kullanılacak kabuk farklılaşmasını seçin (birden çok farklılaşma destekleyen kabuklar için)
SkinOptionsW7.nameOverride = Windows 7 tarzı için kabuk seçenekleri
SkinOptionsW7.tipOverride = Windows 7 tarzı tarafından kullanılacak kabuk seçeneklerini seçin.\nSeçenekler bir hex sayılar listesidir. Onları almanın en iyi yolu, Klasik Başlat Menüsü ayarları iletişim seçeneklerini ayarlamak ve ardından HKCU\Software\OpenShell\StartMenu\Settings'deki SkinOptionsW7 değerine bakmaktır.
MenuItems7.nameOverride = Windows 7 tarzı için menü öğeleri 
MenuItems7.tipOverride = Windows 7 tarzı tarafından kullanılacak menü öğelerini seçin.\nDoğru dize almanın en iyi yolu, Klasik Başlat Menüsü ayarları iletişim öğeleri yapılandırmak ve ardından HKCU\Software\OpenShell\StartMenu\Settings'deki MenuItems7 değerine bakmaktır.

; windows 7
SkinA.nameOverride = Windows 7 başlat menüsündeki Tüm Programlar alt menüsü için kabuk
SkinA.tipOverride = Windows 7 başlat menüsündeki Tüm Programlar alt menüsü tarafından kullanılacak kabuğu seçin
SkinVariationA.nameOverride = Windows 7 başlat menüsündeki Tüm Programlar alt menüsü için kabuk farklılaşması
SkinVariationA.tipOverride = Windows 7 başlat menüsündeki Tüm Programlar alt menüsü için kabuk farklılaşması seçin (birden çok farklılaşma destekleyen kabuklar için)
SkinOptionsA.nameOverride = Windows 7 başlat menüsündeki Tüm Programlar alt menüsü için kabuk seçenekleri
SkinOptionsA.tipOverride = Windows 7 başlat menüsündeki Tüm Programlar alt menüsü için kabuk seçeneklerini seçin.\nSeçenekler bir hex sayılar listesidir. Bunu almanın en iyi yolu Klasik Başlat Menüsü ayarları iletişim seçeneklerini ayarlamak ve ardından HKCU\Software\OpenShell\StartMenu\Settings'deki SkinOptionsA değerine bakmaktır.

; metro ayarları
SkipMetro.tipAddition = Bu ayar, Windows 8.1 için çalışmaz. Masaüstü'ne önyükleme için yerleşik Windows ayarını kullanmanız gerekir.

; gizli
FolderStartMenu.nameOverride = Başlat Menü dizini
FolderStartMenu.tipOverride = Kullanıcı başına Başlat menüsü dizini için geçersiz kılma girin (ayrıca kullanıcı başına Programlar dizinini geçersiz kılar).\Yol ortam değişkenleri içerebilir.\nNot: Bu ayar, Ayarlar iletişim kutusundan düzenlenebilir değildir.
FolderPrograms.nameOverride = Programlar dizini
FolderPrograms.tipOverride = Kullanıcı başına Programlar dizini için geçersiz kılma girin.\nYol ortam değişkenleri içerebilir.\nNot: Bu ayar, Ayarlar iletişim kutusundan düzenlenebilir değildir.
FolderCommonStartMenu.nameOverride = Ortak Başlat Menü dizini
FolderCommonStartMenu.tipOverride = Ortak Başlat Menü dizini için geçersiz kılma girin (ayrıca ortak Programlar dizinini geçersiz kılar).\nYol ortam değişkenleri içerebilir.\nNot: Bu ayar, Ayarlar iletişim kutusundan düzenlenebilir değildir.
FolderCommonPrograms.nameOverride = Ortak Programlar dizini
FolderCommonPrograms.tipOverride = Ortak Programlar dizini için geçersiz kılma girin.\nYol ortam değişkenleri içerebilir.\nNot: Bu ayar, Ayarlar iletişim kutusundan düzenlenebilir değildir.
AutoStartDelay.nameOverride = Otomatik başlatma gecikmesi
AutoStartDelay.tipOverride = Giriş sırasında Başlat menünün otomatik başlatılması için ms olarak gecikme girin (StartMenu.exe'yi çalıştırarak menüyü elle başlatırken geçerli değildir).\nNot: Bu ayar, Ayarlar iletişim kutusundan düzenlenebilir değildir.

; diğer
StartButtonIcon.tipAddition = Değer bir ICO dosyanın yoludur veya bir  EXE/DLL dosyanın yolu ile bir simge ID'idir
StartButtonPath.tipAddition = Değer bir BMP veya PNG dosyanın tam yoludur
SoundMain.tipAddition = Değer bir sistem olayın adı veya bir Wav dosya yolu olabilir
SoundPopup.tipAddition = Değer bir sistem olayın adı veya bir Wav dosya yolu olabilir
SoundCommand.tipAddition = Değer bir sistem olayın adı veya bir Wav dosya yolu olabilir
SoundDrop.tipAddition = Değer bir sistem olayın adı veya bir Wav dosya yolu olabilir
ExpandFolderLinks.tipAddition = Sadece simgesel bağlantılar için çalışır(bağlantı noktaları gibi) ve sıradan kısayollar için değildir
StartHoverDelay.nameOverride = Üzerinde gezinme gecikmesi (Başlat düğmesi için)
AllProgramsDelay.nameOverride = Üzerinde gezinme gecikmesi (Windows 7'deki Tüm Programlar için)
CSMHotkey.tipAddition = .\n\nTemel değeri ana anahtarın sanal kodudur. Shift için 256, Control için 512 ve Alt için 1024 ekleyin.\nDeğeri almanın en iyi yolu Klasik Başlat Menüsü ayarları iletişim kutusundan kısayol seçmek ve ardından HKCU\Software\OpenShell\StartMenu\Settings'deki CSMHotkey değerine bakmaktır.
WSMHotkey.tipAddition = .\n\nTemel değeri ana anahtarın sanal kodudur. Shift için 256, Control için 512 ve Alt için 1024 ekleyin.\nDeğeri almanın en iyi yolu Klasik Başlat Menüsü ayarları iletişim kutusundan kısayol seçmek ve ardından HKCU\Software\OpenShell\StartMenu\Settings'deki WSMHotkey değerine bakmaktır.
