﻿[fa-IR] - Persian (Iran, Islamic Republic of)
Copy.Cancel = لغو
Copy.More = بیشتر...
Copy.CopyHere = &کپی به اینجا
Copy.MoveHere = &انتقال به اینجا
Copy.Title = تأیید جایگزینی پرونده
Copy.Subtitle = ‏‏در حال حاضر این پوشه حاوی پرونده‌ای به نام "%s" است.
Copy.SubtitleRO = ‏‏در حال حاضر این پوشه حاوی پرونده‌ای فقط خواندنی به نام "%s" است.
Copy.SubtitleSys = ‏‏در حال حاضر این پوشه حاوی پرونده‌ای سیستمی به نام "%s" است.
Copy.Prompt1 = آیا می‌خواهید پرونده‌ی موجود را جایگزین کنید
Copy.Prompt2 = با این یکی؟
Copy.Yes = &بله
Copy.No = &خیر
Copy.YesAll = بله برای &همه
Folder.Title = تأیید جایگزینی پوشه
Folder.Prompt = آیا هنوز می‌خواهید پوشه را کپی یا منتقل کنید؟
Toolbar.GoUp = یک سطح بالاتر
Toolbar.Cut = برش
Toolbar.Copy = کپی
Toolbar.Paste = جایگذاری
Toolbar.PasteShortcut = جایگذاری میانبر
Toolbar.Delete = حذف
Toolbar.Email = مورد انتخابی را با پست الکترونیکی بفرستید
Toolbar.Properties = خصوصیات
Toolbar.NewFolder = پوشه جدید
Toolbar.ExtraLarge = نمادهای خیلی بزرگ
Toolbar.Large = نمادهای بزرگ
Toolbar.Medium = نمادهای متوسط
Toolbar.Small = نمادهای کوچک
Toolbar.List = لیست
Toolbar.Details = جزئیات
Toolbar.Tiles = موزائیک‌ها
Toolbar.Content = محتوا
Toolbar.Undo = لغو عمل
Toolbar.Redo = انجام مجدد
Toolbar.Refresh = تازه‌کردن
Toolbar.Back = عقب
Toolbar.Forward = جلو
Toolbar.Stop = توقف
Toolbar.Rename = تغییر نام
Toolbar.SelectAll = انتخاب همه
Toolbar.CustomizeFolder = سفارشی کردن این پوشه
Toolbar.MapDrive = نگاشت درایو شبکه
Toolbar.DisconnectDrive = قطع اتصال درایو شبکه
Toolbar.NavigationPane = چارچوب پیمایش
Toolbar.DetailsPane = چارچوب جزئیات
Toolbar.PreviewPane = چارچوب پیش‌نمایش
Status.FreeSpace = %s (فضای خالی دیسک: %s)
Status.Item = %s مورد
Status.Items = %s مورد
Status.ItemSelected = %s مورد انتخاب شده
Status.ItemsSelected = %s مورد انتخاب شده
