﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Open-Shell inställningar
State.text = Läge:
State1.text = Låst till detta värde
State2.text = Låst till standard
State3.text = Olåst
State1Help.text = Om du ställer in läget på 'Låst till detta värde', kommer inställningen att vara låst till det angivna värdet för alla användare.
State2Help.text = Om du ställer in läget på 'Låst till standard', kommer inställningen att vara låst till standardvärdet för alla användare. Det angivna värdet ignoreras.
State3Help.text = Om du ställer in läget på 'Olåst', kommer standardvärdet för inställningen ändras till det angivna värdet. Enskilda användare kan åsidosätta inställningen.

ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Classic Explorer grupp policyinställningar
SUPPORTED_CS404.text = Kräver Open-Shell 4.0.4 eller senare.
SUPPORTED_CS404_WIN7.text = Kräver Windows 7.
SUPPORTED_CS404_WIN881.text = Kräver Windows 8 eller Windows 8.1.

AddressAltD.nameOverride = Extra genväg för adressfältet
AddressAltD.tipOverride = Skriv in en bokstav 'A' till 'Z' för att vara en genväg till adressfältet i kombination med Alt-tangenten
EnableSettings.nameOverride = Aktivera inställningar
EnableSettings.tipOverride = Gör det möjligt för användare att redigera sina egna inställningar
ProcessWhiteList.nameOverride = Processa vita listan
ProcessWhiteList.tipOverride = Lista över processer som kan ladda Classic Explorer. Använd endast filnamnet av processen (som "notepad.exe"), separera flera namn med komma eller semikolon.
ProcessBlackList.nameOverride = Processa svarta listan
ProcessBlackList.tipOverride = Lista över processer som inte kommer att ladda Classic Explorer. Använd endast filnamnet av processen (som "notepad.exe"), separera flera namn med komma eller semikolon.
ToolbarItems.nameOverride = Verktygsknappar
ToolbarItems.tipOverride = Välj de knappar som ska visas i verktygsfältet.\nDet bästa sättet att få den rätta strängen är att konfigurera knapparna i Classic Explorer dialogrutan Inställningar och sedan leta upp värdet med namnet ToolbarItems in HKCU\Software\OpenShell\ClassicExplorer\Settings


; os-specific
FileExplorer.nameOverride = Aktivera dialogrutor endast i Utforskaren (förbättrar prestanda)
