﻿; TRANSLATE ===================================================================

Title.text = Open-Shell inställningar
State.text = Läge:
State1.text = Låst till detta värde
State2.text = Låst till standard
State3.text = Olåst
State1Help.text = Om du ställer in läget på 'Låst till detta värde', kommer inställningen att vara låst till det angivna värdet för alla användare.
State2Help.text = Om du ställer in läget på 'Låst till standard', kommer inställningen att vara låst till standardvärdet för alla användare. Det angivna värdet ignoreras.
State3Help.text = Om du ställer in läget på 'Olåst', kommer standardvärdet för inställningen ändras till det angivna värdet. Enskilda användare kan åsidosätta inställningen.

OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Open-Shell grupp policyinställningar
SUPPORTED_CS404.text = Kräver Open-Shell 4.0.4 eller senare.

Language.nameOverride = Språk för Open-Shell komponenter 
Language.tipOverride = Välj det språk som ska användas av Open-Shell (till exempel en-US eller de-DE). Språket kommer att påverka texten i startmenyn, verktygsfält, etc. Om önskad språk DLL har installerats, inställningar i UI också översättas
Update.nameOverride = Aktivera automatiska kontroller för nya versioner
Update.tipOverride = När markerad, kommer Open-Shell kolla efter nya versioner varje vecka. Du kommer att meddelas om det finns en ny version av Open-Shell programvara eller en ny uppdatering för ditt nuvarande språk
