﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Настройки за Open-Shell
State.text = Състояние:
State1.text = Зададена стойност
State2.text = Стойност по подразбиране
State3.text = Отключено
State1Help.text = Ако състоянието е 'Зададена стойност', настройката винаги ще бъде равна на зададената стойност за всички потребители.
State2Help.text = Ако състоянието е 'Стойност по подразбиране', настройката винаги ще бъде равна на стойността по подразбиране за всички потребители. Зададената стойност е без значение.
State3Help.text = Ако състоянието е 'Отключено', настройката ще бъде равна на зададената стойност, но отделните потребители ще могат да променят настройката.

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Групови настройки за Classic IE
SUPPORTED_CS404.text = Изисква Open-Shell 4.0.4 или по-нов.
SUPPORTED_IE9.text = Изисква Internet Explorer 9 или по-нов.


EnableSettings.nameOverride = Разреши настройките
EnableSettings.tipOverride = Позволява отделните потребители да редактират техните настройки
CaptionFont.tipAddition = .\n\nФорматът е <име на шрифт>, <normal | bold | italic | bold_italic>, <размер>. Например "Segoe UI, normal, 9"
