﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Настройки за Open-Shell
State.text = Състояние:
State1.text = Зададена стойност
State2.text = Стойност по подразбиране
State3.text = Отключено
State1Help.text = Ако състоянието е 'Зададена стойност', настройката винаги ще бъде равна на зададената стойност за всички потребители.
State2Help.text = Ако състоянието е 'Стойност по подразбиране', настройката винаги ще бъде равна на стойността по подразбиране за всички потребители. Зададената стойност е без значение.
State3Help.text = Ако състоянието е 'Отключено', настройката ще бъде равна на зададената стойност, но отделните потребители ще могат да променят настройката.

MenuCat.text = Open-Shell Menu
MenuCatHelp.text = Групови настройки за Open-Shell Menu
SUPPORTED_CS404.text = Изисква Open-Shell 4.0.4 или по-нов.
SUPPORTED_CS404_WIN7.text = Изисква Windows 7.
SUPPORTED_CS404_WIN78.text = Изисква Windows 7 или Windows 8.
SUPPORTED_CS404_WIN781.text = Изисква Windows 7 или Windows 8.1.
SUPPORTED_CS404_WIN8.text = Изисква Windows 8.
SUPPORTED_CS404_WIN881.text = Изисква Windows 8 или Windows 8.1.
SUPPORTED_CS404_WIN81.text = Изисква Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Изисква Класически стил на менюто с една колона.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Изисква Класически стил на менюто с две колони.
SUPPORTED_CS404_CLASSIC_STYLE.text = Изисква Класически стил на менюто.
SUPPORTED_CS404_WIN7_STYLE.text = Изисква Windows 7 стил на менюто.


EnableSettings.nameOverride = Разреши настройките
EnableSettings.tipOverride = Позволява отделните потребители да редактират техните настройки

MenuStyle.nameOverride = Стил на менюто
MenuStyle.tipOverride = Изберете стил за менюто 'Старт'.\nСтилът определя общия вид и функционалност на менюто.
MenuStyle_Classic1.nameOverride = Класически с една колона
MenuStyle_Classic2.nameOverride = Класически с две колони
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Мишката отваря
ShiftClick.nameOverride = Shift+мишка отваря
WinKey.nameOverride = Клавишът Windows отваря
ShiftWin.nameOverride = Shift+Windows отваря
MiddleClick.nameOverride = Средно копче отваря
Hover.nameOverride = Посочване с мишката отваря

; skins
SkinC1.nameOverride = Обложка за класическо меню с една колона
SkinC1.tipOverride = Изберете обложка, която да бъде използвана от класическия стил с една колона
SkinVariationC1.nameOverride = Вариант на обложка за класическо меню с една колона
SkinVariationC1.tipOverride = Изберете вариант на обложката, който да бъде използван от класическия стил с една колона (за обложки с повече от един вариант)
SkinOptionsC1.nameOverride = Опции на обложка за класическо меню с една колона
SkinOptionsC1.tipOverride = Изберете опции на обложката, които да бъде използвани от класическия стил с една колона.\nОпциите са списък от шестнадесетични числа. Най-добрият метод за получаване на правилния текст е първо да конфигурирате опциите в диалога с настройките и после да вземете текста от стойността SkinOptionsC1 от HKCU\Software\OpenShell\StartMenu\Settings
MenuItems1.nameOverride = Елементи на менюто за класическо меню с една колона
MenuItems1.tipOverride = Изберете елементите на менюто, които да бъде използвани от класическия стил с една колона.\nНай-добрият метод за получаване на правилния текст е първо да конфигурирате елементите в диалога с настройките и после да вземете текста от стойността MenuItems1 от HKCU\Software\OpenShell\StartMenu\Settings
SkinC2.nameOverride = Обложка за класическо меню с две колони
SkinC2.tipOverride = Изберете обложка, която да бъде използвана от класическия стил с две колони
SkinVariationC2.nameOverride = Вариант на обложка за класическо меню с една колона
SkinVariationC2.tipOverride = Изберете вариант на обложката, който да бъде използван от класическия стил с две колони (за обложки с повече от един вариант)
SkinOptionsC2.nameOverride = Опции на обложка за класическо меню с две колони
SkinOptionsC2.tipOverride = Изберете опции на обложката, които да бъде използвани от класическия стил с две колони.\nОпциите са списък от шестнадесетични числа. Най-добрият метод за получаване на правилния текст е първо да конфигурирате опциите в диалога с настройките и после да вземете текста от стойността SkinOptionsC2 от HKCU\Software\OpenShell\StartMenu\Settings
MenuItems2.nameOverride = Елементи на менюто за класическо меню с две колони
MenuItems2.tipOverride = Изберете елементите на менюто, които да бъде използвани от класическия стил с две колони.\nНай-добрият метод за получаване на правилния текст е първо да конфигурирате елементите в диалога с настройките и после да вземете текста от стойността MenuItems2 от HKCU\Software\OpenShell\StartMenu\Settings
SkinW7.nameOverride = Обложка за меню в стил 'Windows 7'
SkinW7.tipOverride = Изберете обложка, която да бъде използвана от стил 'Windows 7'
SkinVariationW7.nameOverride = Вариант на обложка за меню в стил 'Windows 7'
SkinVariationW7.tipOverride = Изберете вариант на обложката, който да бъде използван от стил 'Windows 7' (за обложки с повече от един вариант)
SkinOptionsW7.nameOverride = Опции на обложка за меню в стил 'Windows 7'
SkinOptionsW7.tipOverride = Изберете опции на обложката, които да бъде използвани от стил 'Windows 7'.\nОпциите са списък от шестнадесетични числа. Най-добрият метод за получаване на правилния текст е първо да конфигурирате опциите в диалога с настройките и после да вземете текста от стойността SkinOptionsC7 от HKCU\Software\OpenShell\StartMenu\Settings
MenuItems7.nameOverride = Елементи на менюто за меню в стил 'Windows 7'
MenuItems7.tipOverride = Изберете елементите на менюто, които да бъде използвани от стил 'Windows 7'.\nНай-добрият метод за получаване на правилния текст е първо да конфигурирате елементите в диалога с настройките и после да вземете текста от стойността MenuItems7 от HKCU\Software\OpenShell\StartMenu\Settings

; windows 7
SkinA.nameOverride = Обложка за под-меню 'Всички Програми' на менюто 'Старт' в Windows 7
SkinA.tipOverride = Изберете обложка, която да бъде използвана от под-менюто 'Всички Програми' на менюто 'Старт' в Windows 7
SkinVariationA.nameOverride = Вариант на обложка за под-меню 'Всички Програми' на менюто 'Старт' в Windows 7
SkinVariationA.tipOverride = Изберете вариант на обложката, който да бъде използван от под-менюто 'Всички Програми' на менюто 'Старт' в Windows 7 (за обложки с повече от един вариант)
SkinOptionsA.nameOverride = Опции на обложка за под-меню 'Всички Програми' на менюто 'Старт' в Windows 7
SkinOptionsA.tipOverride = Изберете опции на обложката, които да бъде използвани от под-менюто 'Всички Програми' на менюто 'Старт' в Windows 7.\nОпциите са списък от шестнадесетични числа. Най-добрият метод за получаване на правилния текст е първо да конфигурирате опциите в диалога с настройките и после да вземете текста от стойността SkinOptionsA от HKCU\Software\OpenShell\StartMenu\Settings

; metro settings
SkipMetro.tipAddition = Тази настройка не работи на Windows 8.1. Използвайте системната настройка за влизане директно в работния плот

; hidden
FolderStartMenu.nameOverride = Папка Start Menu
FolderStartMenu.tipOverride = Въведете път за потребителската директория Start Menu (също променя потребителската директория Programs).\nПътят може да съдържа променливи от обкръжението.\nЗабележка: Тази настройка е недостъпна в диалога с настройките
FolderPrograms.nameOverride = Папка Programs
FolderPrograms.tipOverride = Въведете път за потребителската директория Programs.\nПътят може да съдържа променливи от обкръжението.\nЗабележка: Тази настройка е недостъпна в диалога с настройките
FolderCommonStartMenu.nameOverride = Обща папка Start Menu
FolderCommonStartMenu.tipOverride = Въведете път за общата директория Start Menu (също променя общата директория Programs).\nПътят може да съдържа променливи от обкръжението.\nЗабележка: Тази настройка е недостъпна в диалога с настройките
FolderCommonPrograms.nameOverride = Обща папка Programs
FolderCommonPrograms.tipOverride = Въведете път за общата директория Programs.\nПътят може да съдържа променливи от обкръжението.\nЗабележка: Тази настройка е недостъпна в диалога с настройките
AutoStartDelay.nameOverride = Забавяне при стартиране
AutoStartDelay.tipOverride = Въведете време в ms за забавяне на стартирането на менюто 'Старт' при влизане в системата (игнорира се при ръчно стартиране на StartMenu.exe).\nЗабележка: Тази настройка е недостъпна в диалога с настройките

; other
StartButtonIcon.tipAddition = Стойността трябва да е път към ICO файл или път към EXE/DLL и идентификатор на икона
StartButtonPath.tipAddition = Стойността е пълен път към BMP или PNG файл
SoundMain.tipAddition = Стойността трябва да е име на системно събитие или път към WAV файл
SoundPopup.tipAddition = Стойността трябва да е име на системно събитие или път към WAV файл
SoundCommand.tipAddition = Стойността трябва да е име на системно събитие или път към WAV файл
SoundDrop.tipAddition = Стойността трябва да е име на системно събитие или път към WAV файл
ExpandFolderLinks.tipAddition = Работи само за символични връзки (например junction) а не за обикновени препратки
StartHoverDelay.nameOverride = Закъснение на посочването (за бутон Старт)
AllProgramsDelay.nameOverride = Закъснение на посочването (за под-меню 'Всички Програми' в Windows 7)
CSMHotkey.tipAddition = .\n\nБазовата стойност е равна на виртуалния код на клавиша. Прибавете 256 заShift, 512 Control за и 1024 за Alt.\nНай-добрият метод за получаване на правилната стойност е първо да конфигурирате клавиша в диалога с настройките и после да вземете текста от стойността CSMHotkey от HKCU\Software\OpenShell\StartMenu\Settings
WSMHotkey.tipAddition = .\n\nБазовата стойност е равна на виртуалния код на клавиша. Прибавете 256 заShift, 512 Control за и 1024 за Alt.\nНай-добрият метод за получаване на правилната стойност е първо да конфигурирате клавиша в диалога с настройките и после да вземете текста от стойността WSMHotkey от HKCU\Software\OpenShell\StartMenu\Settings
