﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Open-Shell instellingen
State.text = Status:
State1.text = Vergrendelen op deze waarde
State2.text = Vergrendelen op standaard
State3.text = Niet vergrendelen
State1Help.text = Als u de status op 'Vergrendelen op deze waarde' instelt, zullen de instellingen op de opgegeven waarde voor alle gebruikers worden vergrendeld.
State2Help.text = Als u de status op 'Vergrendelen op standaard' instelt, zullen de instellingen op de standaardwaarde voor alle gebruikers worden vergrendeld. De opgegeven waarden worden genegeerd.
State3Help.text = Als u de staat 'Niet vergrendelen' instelt, zal de standaardwaarde voor de instelling worden gewijzigd naar de opgegeven waarde. Individuele gebruikers kunnen dan de instellingen overschrijven.

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Classic IE groep beleidsinstellingen
SUPPORTED_CS404.text = Nodig Open-Shell 4.0.4  of hoger.
SUPPORTED_IE9.text = Nodig Internet Explorer 9 of hoger.


EnableSettings.nameOverride = Instellingen inschakelen
EnableSettings.tipOverride = Het mogelijk maken dat gebruikers hun eigen instellingen kunnen bewerken
CaptionFont.tipAddition = .\n\nDe format is <font naam>, <normaal | vet | schuin | vet_schuin>, <grootte>. Bij voorbeeld "Segoe UI, normal, 9"
