﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Open-Shell Einstellungen
State.text = Status:
State1.text = Auf diesen Wert gesperrt
State2.text = Auf Standardwert gesperrt
State3.text = Entsperrt
State1Help.text = Wenn Sie die Einstellung "Auf diesen Wert gesperrt" aktivieren, wird die Einstellung für alle Benutzer auf den angegebenen Wert gesperrt werden.
State2Help.text = Wenn Sie die Einstellung "Auf Standardwert gesperrt" aktivieren, wird die Einstellung für alle Benutzer auf den Standardwert gesperrt werden. Der benutzerdefinierte Wert wird ignoriert.
State3Help.text = Wenn Sie die Einstellung "Entsperrt" aktivieren, wird der Standardwert für die Einstellung auf den benutzerdefinierten Wert geändert. Der Einstellungswert kann durch den Benutzer verändert werden.

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Classic IE Gruppenrichtlinien Einstellungen
SUPPORTED_CS404.text = Erfordert Open-Shell 4.0.4 oder neuer.
SUPPORTED_IE9.text = Erfordert Internet Explorer 9 oder neuer.


EnableSettings.nameOverride = Einstellungen aktivieren
EnableSettings.tipOverride = Erlaubt Benutzern, ihre eigene Einstellungen vorzunehmen
CaptionFont.tipAddition = .\n\nDas Format ist <font name>, <normal | bold | italic | bold_italic>, <size>. Als Beispiel "Segoe UI, normal, 9"
