﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Open-Shell 设置
State.text = 状态:
State1.text = 锁定为此设置值
State2.text = 锁定为默认值
State3.text = 未锁定
State1Help.text = 如果将状态设置为“锁定为此设置值”，所有用户都必须使用此设置值。
State2Help.text = 如果将状态设置为“锁定为默认值”，所有用户都必须使用默认值。忽略指定的设置值。
State3Help.text = 如果将状态设置为“未锁定”，用户可自由设定自己喜好的设置值。

ClassicExplorerCat.text = 经典资源管理器
ClassicExplorerCatHelp.text = 经典资源管理器组策略设置
SUPPORTED_CS404.text = 需要安装 Open-Shell 4.0.4 或更高的版本。
SUPPORTED_CS404_WIN7.text = 仅用于 Windows 7。
SUPPORTED_CS404_WIN881.text = 仅用于 Windows 8 或 Windows 8.1。

AddressAltD.nameOverride = 访问地址栏的额外快捷键
AddressAltD.tipOverride = 输入“A”到“Z”中任一个字母，该按键将和 Alt 键一起，组成访问地址栏的快捷键
EnableSettings.nameOverride = 启用设置
EnableSettings.tipOverride = 允许用户自由设定设置值
ProcessWhiteList.nameOverride = 进程白名单
ProcessWhiteList.tipOverride = 可以加载经典资源管理器的进程列表。列表中仅列出进程的名称（不含路径，如“notepad.exe”），如果有多个进程，可使用半角的逗号（“,”）或分号（“;”）分隔。
ProcessBlackList.nameOverride = 进程黑名单
ProcessBlackList.tipOverride = 不允许加载经典资源管理器的进程列表。列表中仅列出进程的名称（不含路径，如“notepad.exe”），如果有多个进程，可使用半角的逗号（“,”）或分号（“;”）分隔。
ToolbarItems.nameOverride = 工具栏按钮
ToolbarItems.tipOverride = 选择在工具栏上显示的按钮。\n提示：要获取设置值，可以在经典“开始”菜单的“设置”对话框中指定热键，然后，在注册表“HKCU\Software\OpenShell\ClassicExplorer\Settings”键中寻找名称为“ToolbarItems”的键值。


; os-specific
FileExplorer.nameOverride = 仅在资源管理器中使用对话框（提高性能）
