﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Open-Shell 设置
State.text = 状态:
State1.text = 锁定为此设置值
State2.text = 锁定为默认值
State3.text = 未锁定
State1Help.text = 如果将状态设置为“锁定为此设置值”，所有用户都必须使用此设置值。
State2Help.text = 如果将状态设置为“锁定为默认值”，所有用户都必须使用默认值。忽略指定的设置值。
State3Help.text = 如果将状态设置为“未锁定”，用户可自由设定自己喜好的设置值。

MenuCat.text = 经典“开始”菜单
MenuCatHelp.text = 经典“开始”菜单的组策略设置
SUPPORTED_CS404.text = 需要安装 Open-Shell 4.0.4 或更高的版本。
SUPPORTED_CS404_WIN7.text = 仅用于 Windows 7。
SUPPORTED_CS404_WIN78.text = 仅用于 Windows 7 或 Windows 8。
SUPPORTED_CS404_WIN781.text = 仅用于 Windows 7 或 Windows 8.1。
SUPPORTED_CS404_WIN8.text = 仅用于 Windows 8。
SUPPORTED_CS404_WIN881.text = 仅用于 Windows 8 或 Windows 8.1。
SUPPORTED_CS404_WIN81.text = 仅用于 Windows 8.1。
SUPPORTED_CS404_CLASSIC1_STYLE.text = 仅用于只有一列的经典“开始”菜单。
SUPPORTED_CS404_CLASSIC2_STYLE.text = 仅用于双列的经典“开始”菜单。
SUPPORTED_CS404_CLASSIC_STYLE.text = 仅用于经典样式的“开始”菜单。
SUPPORTED_CS404_WIN7_STYLE.text = 仅用于 Windows 7 样式的“开始”菜单。


EnableSettings.nameOverride = 启用设置
EnableSettings.tipOverride = 允许用户自由设定设置值

MenuStyle.nameOverride = 菜单样式
MenuStyle.tipOverride = 选择“开始”菜单的样式。
MenuStyle_Classic1.nameOverride = 单栏经典样式
MenuStyle_Classic2.nameOverride = 双栏经典样式
MenuStyle_Win7.nameOverride = Windows 7 样式

MouseClick.nameOverride = 左键单击
ShiftClick.nameOverride = 按住 Shift 键单击
WinKey.nameOverride = 按下 Windows 键
ShiftWin.nameOverride = 按下 Shift + Win 键
MiddleClick.nameOverride = 中键单击
Hover.nameOverride = 鼠标悬停

; skins
SkinC1.nameOverride = 单列经典“开始”菜单的皮肤
SkinC1.tipOverride = 选择用于单列经典“开始”菜单样式的皮肤
SkinVariationC1.nameOverride = 单列经典“开始”菜单的皮肤变体
SkinVariationC1.tipOverride = 选择用于单列经典“开始”菜单样式的皮肤变体（用于带有多种变体样式的皮肤）
SkinOptionsC1.nameOverride = 单列经典“开始”菜单皮肤的选项
SkinOptionsC1.tipOverride = 选择用于单列经典“开始”菜单样式的皮肤选项。\n此设置值应为一串 16 进制数值。提示：要获取设置值，可以在经典“开始”菜单的“设置”对话框中设置选项，然后，在注册表“HKCU\Software\OpenShell\StartMenu\Settings”键中寻找名称为“SkinOptionsC1”的键值。
MenuItems1.nameOverride = 单列经典“开始”菜单皮肤的菜单项
MenuItems1.tipOverride = 选择用于单列经典“开始”菜单样式的菜单项。\n提示：要获取设置值，可以在经典“开始”菜单的“设置”对话框中设置要显示的菜单项，然后，在注册表“HKCU\Software\OpenShell\StartMenu\Settings”键中寻找名称为“MenuItems1”的键值。
SkinC2.nameOverride = 双列经典“开始”菜单的皮肤
SkinC2.tipOverride = 选择用于双列经典“开始”菜单样式的皮肤
SkinVariationC2.nameOverride = 双列经典“开始”菜单的皮肤变体
SkinVariationC2.tipOverride = 选择用于双列经典“开始”菜单样式的皮肤变体（用于带有多种变体样式的皮肤）
SkinOptionsC2.nameOverride = 双列经典“开始”菜单皮肤的选项
SkinOptionsC2.tipOverride = 选择用于双列经典“开始”菜单样式的皮肤选项。\n此设置值应为一串 16 进制数值。提示：要获取设置值，可以在经典“开始”菜单的“设置”对话框中设置选项，然后，在注册表“HKCU\Software\OpenShell\StartMenu\Settings”键中寻找名称为“SkinOptionsC2”的键值。
MenuItems2.nameOverride = 双列经典“开始”菜单皮肤的菜单项
MenuItems2.tipOverride = 选择用于双列经典“开始”菜单样式的菜单项。\n提示：要获取设置值，可以在经典“开始”菜单的“设置”对话框中设置要显示的菜单项，然后，在注册表“HKCU\Software\OpenShell\StartMenu\Settings”键中寻找名称为“MenuItems2”的键值。
SkinW7.nameOverride = Windows 7 样式“开始”菜单的皮肤
SkinW7.tipOverride = 选择用于 Windows 7“开始”菜单样式的皮肤
SkinVariationW7.nameOverride = Windows 7 样式菜单的皮肤变体
SkinVariationW7.tipOverride = 选择用于 Windows 7 样式“开始”菜单的皮肤变体（用于带有多种变体样式的皮肤）
SkinOptionsW7.nameOverride = Windows 7 样式菜单皮肤的选项
SkinOptionsW7.tipOverride = 选择用于 Windows 7“开始”菜单样式的皮肤选项。\n此设置值应为一串 16 进制数值。提示：要获取设置值，可以在经典“开始”菜单的“设置”对话框中设置选项，然后，在注册表“HKCU\Software\OpenShell\StartMenu\Settings”键中寻找名称为“SkinOptionsW7”的键值。
MenuItems7.nameOverride = Windows 7 样式菜单的菜单项
MenuItems7.tipOverride = 选择用于 Windows 7“开始”菜单样式的菜单项。\n提示：要获取设置值，可以在经典“开始”菜单的“设置”对话框中设置要显示的菜单项，然后，在注册表“HKCU\Software\OpenShell\StartMenu\Settings”键中寻找名称为“MenuItems7”的键值。

; windows 7
SkinA.nameOverride = 用于 Windows 7 样式菜单的“所有程序”子菜单的皮肤
SkinA.tipOverride = 选择用于 Windows 7 样式“开始”菜单的“所有程序”子菜单的皮肤
SkinVariationA.nameOverride = Windows 7 样式菜单“所有程序”子菜单的皮肤变体
SkinVariationA.tipOverride = 选择用于 Windows 7 样式菜单“所有程序”子菜单的皮肤变体（用于带有多种变体样式的皮肤）
SkinOptionsA.nameOverride = Windows 7 样式菜单“所有程序”子菜单皮肤的选项
SkinOptionsA.tipOverride = 选择用于 Windows 7 样式菜单“所有程序”子菜单的皮肤选项。\n此设置值应为一串 16 进制数值。提示：要获取设置值，可以在经典“开始”菜单的“设置”对话框中设置选项，然后，在注册表“HKCU\Software\OpenShell\StartMenu\Settings”键中寻找名称为“SkinOptionsA”的键值。

; metro settings
SkipMetro.tipAddition = 此设置值对于 Windows 8.1 无效。你需要使用系统自带的设置来默认登录到桌面环境

; hidden
FolderStartMenu.nameOverride = “开始”菜单文件夹
FolderStartMenu.tipOverride = 在此输入用户的“开始”文件夹路径（同时覆盖用户的“所有程序”文件夹路径设置）。\n此路径可包含环境变量。\n注意：此设置在“设置”对话框是无法修改的。
FolderPrograms.nameOverride = “所有程序”文件夹
FolderPrograms.tipOverride = 在此输入用户的“所有程序”文件夹路径设置。\n此路径可包含环境变量。\n注意：此设置在“设置”对话框是无法修改的。
FolderCommonStartMenu.nameOverride = 公共“开始”菜单文件夹
FolderCommonStartMenu.tipOverride = 在此输入所有用户共用的“开始”文件夹路径（同时覆盖所有用户共用的“所有程序”文件夹路径设置）。\n注意：此设置在“设置”对话框是无法修改的。
FolderCommonPrograms.nameOverride = 公共“所有程序”文件夹
FolderCommonPrograms.tipOverride = 在此输入所有用户共用的“所有程序”文件夹路径设置。\n注意：此设置在“设置”对话框是无法修改的。
AutoStartDelay.nameOverride = 自动启动延时
AutoStartDelay.tipOverride = 在此输入用户登录到系统后自动运行经典“开始”菜单程序的延迟时间（以毫秒为单位），此设置对于用户手动执行 StartMenu.exe 无效。\n注意：此设置在“设置”对话框是无法修改的。

; other
StartButtonIcon.tipAddition = 此设置值可以是一个图标文件（*.ico）的路径，或者是一个可执行文件（*.exe）或扩展应用程序库文件（*.dll）的路径与该文件中的图标编号（ID）的组合
StartButtonPath.tipAddition = 此设置值应为一张 BMP 或 PNG 图片的路径
SoundMain.tipAddition = 此设置值应为系统事件的名称或指向一个 WAV 文件的路径
SoundPopup.tipAddition = 此设置值应为系统事件的名称或指向一个 WAV 文件的路径
SoundCommand.tipAddition = 此设置值应为系统事件的名称或指向一个 WAV 文件的路径
SoundDrop.tipAddition = 此设置值应为系统事件的名称或指向一个 WAV 文件的路径
ExpandFolderLinks.tipAddition = 仅适用于 NTFS 的符号连接 (例如目录连接点)，不适用于快捷方式文件
StartHoverDelay.nameOverride = 鼠标悬停延迟（用于“开始”按钮）
AllProgramsDelay.nameOverride = 鼠标悬停延迟（用于 Windows 7 的“所有程序”项目）
CSMHotkey.tipAddition = \n\n基础设置值是指主按键的扫描码。在基础设置值上加 256 表示按下 Shift 键，加 512 表示按下 Control 键，加 1024 表示按下 Alt 键。\n提示：要获取设置值，可以在经典“开始”菜单的“设置”对话框中指定热键，然后，在注册表“HKCU\Software\OpenShell\StartMenu\Settings”键中寻找名称为“CSMHotkey”的键值。
WSMHotkey.tipAddition = \n\n基础设置值是指主按键的扫描码。在基础设置值上加 256 表示按下 Shift 键，加 512 表示按下 Control 键，加 1024 表示按下 Alt 键。\n提示：要获取设置值，可以在经典“开始”菜单的“设置”对话框中指定热键，然后，在注册表“HKCU\Software\OpenShell\StartMenu\Settings”键中寻找名称为“WSMHotkey”的键值。
