﻿; TRANSLATE ===================================================================

Title.text = Open-Shell 设置
State.text = 状态:
State1.text = 锁定为此设置值
State2.text = 锁定为默认值
State3.text = 未锁定
State1Help.text = 如果将状态设置为“锁定为此设置值”，所有用户都必须使用此设置值。
State2Help.text = 如果将状态设置为“锁定为默认值”，所有用户都必须使用默认值。忽略指定的设置值。
State3Help.text = 如果将状态设置为“未锁定”，用户可自由设定自己喜好的设置值。

OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Open-Shell 组策略设置
SUPPORTED_CS404.text = 需要安装 Open-Shell 4.0.4 或更高的版本。

Language.nameOverride = Open-Shell 组件的界面语言
Language.tipOverride = 选择 Open-Shell 的区域语言标识（例如，简体中文是 zh-CN，美国英语是 en-US，德语是 de-DE）。界面语言设置值将影响开始菜单、资源管理器的扩展工具栏等组件所显示的文本。
Update.nameOverride = 启用自动检查新版本的功能
Update.tipOverride = 选中此选项时，Open-Shell 将每周自动检查新发布的版本。在新版本（或当前使用的翻译语言版本）的 Open-Shell 发布后，你将收到弹出对话框提示。
