To build Open-Shell, navigate to the Setup folder and run __MakeFinal.bat.
It will compile the binaries, produce installer for English, and create the final archives.
Then you can run the individual language files like _BuildFrench.bat to create the installers
for other languages.
The final files (installers, archives) are saved to the Setup\Final folder.

You need the following tools:
Visual Studio 2019 (Community Edition is enough)
  - Desktop development with C++ workload
  - Windows 10 SDK (10.0.19041.0) for Desktop C++
  - Visual C++ ATL support
HTML Help Workshop
WiX 3.7
7-Zip
It is possible to convert the projects to newer versions of Visual Studio and newer SDKs.
Newer versions of WiX will probably work fine.

Note: Unlike the official release, the source code does not contain digital certificate and
produces unsigned binaries.
