﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Open-Shell beállítások
State.text = Állapot:
State1.text = Rögzítve erre az értékre
State2.text = Rögzítve alapértelmezettre
State3.text = Feloldva
State1Help.text = Ha az állapotot 'Rögzítve erre az értékre' értékre állítod, a beállítás minden felhasználó esetében a meghatározott értékre lesz rögzítve.
State2Help.text = Ha az állapotot 'Rögzítve alapértelmezettre' értékre állítod, a beállítás minden felhasználó esetében az alapértelmezett értékre lesz rögzítve. A megadott érték kihagyásra kerül.
State3Help.text = Ha az állapotot 'Feloldva' értékre állítod, a beállítás alapértelmezett értéke a megadott értékre változik. A felhasználók felülírhatják a beállítást.

ClassicIECat.text = Klasszikus IE
ClassicIECatHelp.text = Klasszikus IE csoportházirend beállítások
SUPPORTED_CS404.text = Open-Shell 4.0.4 vagy újabb szükséges.
SUPPORTED_IE9.text = Internet Explorer 9 vagy újabb szükséges.


EnableSettings.nameOverride = Beállítások engedélyezése
EnableSettings.tipOverride = Lehetővé teszi a felhasználóknak a saját beállításaik szerkesztését
CaptionFont.tipAddition = .\n\nA formátum <font name>, <normal | bold | italic | bold_italic>, <size>. Például "Segoe UI, normal, 9"
