﻿; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Open-Shell beállítások
State.text = Állapot:
State1.text = Rögzítve erre az értékre
State2.text = Rögzítve alapértelmezettre
State3.text = Feloldva
State1Help.text = Ha az állapotot 'Rögzítve erre az értékre' értékre állítod, a beállítás minden felhasználó esetében a meghatározott értékre lesz rögzítve.
State2Help.text = Ha az állapotot 'Rögzítve alapértelmezettre' értékre állítod, a beállítás minden felhasználó esetében az alapértelmezett értékre lesz rögzítve. A megadott érték kihagyásra kerül.
State3Help.text = Ha az állapotot 'Feloldva' értékre állítod, a beállítás alapértelmezett értéke a megadott értékre változik. A felhasználók felülírhatják a beállítást.

ClassicExplorerCat.text = Klasszikus Intéző
ClassicExplorerCatHelp.text = Klasszikus Intéző csoportházirend beállítások
SUPPORTED_CS404.text = Open-Shell 4.0.4 vagy újabb szükséges.
SUPPORTED_CS404_WIN7.text = Windows 7 szükséges.
SUPPORTED_CS404_WIN881.text = Windows 8 vagy 8.1 szükséges.

AddressAltD.nameOverride = A címsor további gyorsgombja
AddressAltD.tipOverride = Adj meg egy gombot 'A'-tól 'Z'-ig, amely az Alt egyidejű lenyomásával a címsor gyorsgombja lesz
EnableSettings.nameOverride = Beállítások engedélyezése
EnableSettings.tipOverride = Lehetővé teszi a felhasználóknak a saját beállításaik szerkesztését
ProcessWhiteList.nameOverride = Folyamat fehérlista
ProcessWhiteList.tipOverride = A folyamatok listája, amelyek betölthetik a Klasszikus Intézőt. Csak a folyamat fájlnevét használd ( mint például "notepad.exe"), a több nevet vesszővel vagy pontosvesszővel válaszd el.
ProcessBlackList.nameOverride = Folyamat feketelista
ProcessBlackList.tipOverride = A folyamatok listája, amelyek nem töltik be a Klasszikus Intézőt. Csak a folyamat fájlnevét használd ( mint például "notepad.exe"), a több nevet vesszővel vagy pontosvesszővel válaszd el.
ToolbarItems.nameOverride = Eszköztár gombok
ToolbarItems.tipOverride = Válaszd ki az eszköztárban megjelenő gombokat.\nA megfelelő sor kiválasztásához állítsd be a gombokat a Klasszikus Intéző beállítás párbeszédablakában, majd keresd ki a ToolbarItems nevű értéket a HKCU\Software\OpenShell\ClassicExplorer\Settings címen


; os-specific
FileExplorer.nameOverride = Párbeszédablakok engedélyezése csak az Intézőben (javítja a teljesítményt)
