﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Open-Shell beállítások
State.text = Állapot:
State1.text = Rögzítve erre az értékre
State2.text = Rögzítve alapértelmezettre
State3.text = Feloldva
State1Help.text = Ha az állapotot 'Rögzítve erre az értékre' értékre állítod, a beállítás minden felhasználó esetében a meghatározott értékre lesz rögzítve.
State2Help.text = Ha az állapotot 'Rögzítve alapértelmezettre' értékre állítod, a beállítás minden felhasználó esetében az alapértelmezett értékre lesz rögzítve. A megadott érték kihagyásra kerül.
State3Help.text = Ha az állapotot 'Feloldva' értékre állítod, a beállítás alapértelmezett értéke a megadott értékre változik. A felhasználók felülírhatják a beállítást.

MenuCat.text = Open-Shell menü
MenuCatHelp.text = Open-Shell menü csoportházirend beállítások
SUPPORTED_CS404.text = Open-Shell 4.0.4 vagy újabb szükséges.
SUPPORTED_CS404_WIN7.text = Windows 7 szükséges.
SUPPORTED_CS404_WIN78.text = Windows 7 szükséges vagy Windows 8.
SUPPORTED_CS404_WIN781.text = Windows 7 szükséges vagy Windows 8.1.
SUPPORTED_CS404_WIN8.text = Windows 8 szükséges.
SUPPORTED_CS404_WIN881.text = Windows 8 vagy 8.1 szükséges.
SUPPORTED_CS404_WIN81.text = Windows 8.1 szükséges.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Klasszikus, egy oszlopos menü stílus szükséges.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Klasszikus, két oszlopos menü stílus szükséges.
SUPPORTED_CS404_CLASSIC_STYLE.text = Klasszikus menü stílus szükséges.
SUPPORTED_CS404_WIN7_STYLE.text = Windows 7 menü stílus szükséges.


EnableSettings.nameOverride = Beállítások engedélyezése
EnableSettings.tipOverride = Lehetővé teszi a felhasználóknak a saját beállításaik szerkesztését

MenuStyle.nameOverride = Menü stílus
MenuStyle.tipOverride = Válaszd ki a start menü stílusát.\nA stílus határozza meg a menü általános kinézetét és funkcionalitását.
MenuStyle_Classic1.nameOverride = Klasszikus egy oszlopos
MenuStyle_Classic2.nameOverride = Klasszikus két oszlopos
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Bal klikk megnyitja
ShiftClick.nameOverride = Shift+klikk megnyitja
WinKey.nameOverride = Windows gomb megnyitja
ShiftWin.nameOverride = Shift+Win gomb megnyitja
MiddleClick.nameOverride = Középső egérgomb megnyitja
Hover.nameOverride = Kurzor megnyitja

; skins
SkinC1.nameOverride = Téma az egy oszlopos klasszikus menühöz
SkinC1.tipOverride = Válassz használandó témát az egy oszlopos klasszikus stílushoz
SkinVariationC1.nameOverride = Téma variáció az egy oszlopos klasszikus menühöz
SkinVariationC1.tipOverride = Válassz téma variációt az egy oszlopos klasszikus stílushoz (olyan témák esetében, amelyek támogatják a több variációt)
SkinOptionsC1.nameOverride = Témabeállítások az egy oszlopos klasszikus menühöz
SkinOptionsC1.tipOverride = Válassz témabeállításokat az egy oszlopos klasszikus stílushoz.\nA beállítások hex számokként jelennek meg. A megfelelő értékekhez szerkeszd a beállításokat a Klasszikus Start menü beállítások párbeszédablakában, majd keresd ki a SkinOptionsC1 nevű értéket a HKCU\Software\OpenShell\StartMenu\Settings címen
MenuItems1.nameOverride = Menüelemek az egy oszlopos klasszikus menühöz
MenuItems1.tipOverride = Válassz menüelemeket az egy oszlopos klasszikus stílushoz.\nA megfelelő sor beállításához szerkeszd az elemeket a Klasszikus Start menü beállítások párbeszédablakában, majd keresd ki a MenuItems1 nevű értéket a HKCU\Software\OpenShell\StartMenu\Settings címen
SkinC2.nameOverride = Téma két oszlopos klasszikus menühöz
SkinC2.tipOverride = Válassz használandó témát a két oszlopos klasszikus stílushoz
SkinVariationC2.nameOverride = Téma variáció a két oszlopos klasszikus menühöz
SkinVariationC2.tipOverride = Válassz téma variációt a két oszlopos klasszikus stílushoz (olyan témák esetében, amelyek támogatják a több variációt)
SkinOptionsC2.nameOverride = Témabeállítások a két oszlopos klasszikus menühöz
SkinOptionsC2.tipOverride = Válassz témabeállításokat a két oszlopos klasszikus stílushoz.\nA beállítások hex számokként jelennek meg. A megfelelő értékekhez szerkeszd a beállításokat a Klasszikus Start menü beállítások párbeszédablakában, majd keresd ki a SkinOptionsC2 nevű értéket a HKCU\Software\OpenShell\StartMenu\Settings címen
MenuItems2.nameOverride = Menüelemek a két oszlopos klasszikus menühöz
MenuItems2.tipOverride = Válassz menüelemeket a két oszlopos klasszikus stílushoz.\nA megfelelő sor beállításához szerkeszd az elemeket a Klasszikus Start menü beállítások párbeszédablakában, majd keresd ki a MenuItems2 nevű értéket a HKCU\Software\OpenShell\StartMenu\Settings címen
SkinW7.nameOverride = Téma a Windows 7 stílushoz
SkinW7.tipOverride = Válassz használandó témát a Windows 7 stílushoz
SkinVariationW7.nameOverride = Téma variáció a Windows 7 stílushoz
SkinVariationW7.tipOverride = Válassz téma variációt a Windows 7 stílushoz (olyan témák esetében, amelyek támogatják a több variációt)
SkinOptionsW7.nameOverride = Témabeállítások a Windows 7 stílushoz
SkinOptionsW7.tipOverride = Válassz témabeállításokat a Windows 7 stílushoz.\nA beállítások hex számokként jelennek meg. A megfelelő értékekhez szerkeszd a beállításokat a Klasszikus Start menü beállítások párbeszédablakában, majd keresd ki a SkinOptionsW7 nevű értéket a HKCU\Software\OpenShell\StartMenu\Settings címen
MenuItems7.nameOverride = Menüelemek a Windows 7 stílushoz
MenuItems7.tipOverride = Válaszd ki a menüelemeket a Windows 7 stílushoz.\nA megfelelő sor beállításához szerkeszd az elemeket a Klasszikus Start menü beállítások párbeszédablakában, majd keresd ki a MenuItems7 nevű értéket a HKCU\Software\OpenShell\StartMenu\Settings címet

; windows 7
SkinA.nameOverride = Téma a Windows 7 start menü Minden program almenüjéhez
SkinA.tipOverride = Válassz témát a Minden program almenühöz a Windows 7 start menüben
SkinVariationA.nameOverride = Téma variáció a Windows 7 start menü Minden program almenüjéhez
SkinVariationA.tipOverride = Válassz téma variációt a Minden program almenühöz a Windows 7 start menüben(olyan témák esetében, amelyek támogatják a több variációt)
SkinOptionsA.nameOverride = Témabeállítások a Windows 7 start menü Minden program almenüjéhez
SkinOptionsA.tipOverride = Válassz témabeállításokat a Minden program almenühöz a Windows 7 start menüben.\nA beállítások hex számokként jelennek meg. A megfelelő értékekhez szerkeszd a beállításokat a Klasszikus Intéző beállítás párbeszédablakában, majd keresd ki a SkinOptionsA értéket a HKCU\Software\OpenShell\StartMenu\Settings címen

; metro settings
SkipMetro.tipAddition = Ez a beállítás Windows 8.1 alatt nem működik. A beépített Windows beállítást kell használnod az automatikus Asztalra bootoláshoz

; hidden
FolderStartMenu.nameOverride = Start menü mappa
FolderStartMenu.tipOverride = Adj meg egy felülíró értéket a felhasználónkénti start menü mappához(emellett felülírja a felhasználónkénti Programok mappát is).\nAz útvonal tartalmazhat környezeti változókat.\nMegjegyzés: Ez a beállítás nem szerkeszthető a Beállítások párbeszédablakból
FolderPrograms.nameOverride = Programok mappa
FolderPrograms.tipOverride = Adj meg egy felülíró értéket a Programok mappához.\nAz útvonal tartalmazhat környezeti változókat.\nMegjegyzés: Ez a beállítás nem szerkeszthető a Beállítások párbeszédablakból
FolderCommonStartMenu.nameOverride = Közös Start menü mappa
FolderCommonStartMenu.tipOverride = Adj meg egy felülíró értéket a közös Start menü mappához (emellett felülírja a közös Programok mappát is).\nAz útvonal tartalmazhat környezeti változókat.\nMegjegyzés: Ez a beállítás nem szerkeszthető a Beállítások párbeszédablakból
FolderCommonPrograms.nameOverride = Közös Programok mappa
FolderCommonPrograms.tipOverride = Adj meg egy felülíró értéket a közös Programok mappához.\nAz útvonal tartalmazhat környezeti változókat.\nMegjegyzés: Ez a beállítás nem szerkeszthető a Beállítások párbeszédablakból
AutoStartDelay.nameOverride = Automatikus indítás időzítés
AutoStartDelay.tipOverride = Add meg a Start menü automatikus indításának időzítését bejelentkezéskor milliszekundumban (nem érvényes a menü manuális elindításakor a StartMenu.exe-vel).\nMegjegyzés: Ez a beállítás nem szerkeszthető a Beállítások párbeszédablakból

; other
StartButtonIcon.tipAddition = Az érték lehet egy útvonal egy ICO fájlhoz vagy egy EXE/DLL-hez és az ikon azonosítójához
StartButtonPath.tipAddition = Az érték egy BMP vagy PNG fájl teljes útvonala
SoundMain.tipAddition = Az érték lehet egy egy rendszeresemény neve vagy egy WAV fájl útvonala
SoundPopup.tipAddition = Az érték lehet egy egy rendszeresemény neve vagy egy WAV fájl útvonala
SoundCommand.tipAddition = Az érték lehet egy egy rendszeresemény neve vagy egy WAV fájl útvonala
SoundDrop.tipAddition = Az érték lehet egy egy rendszeresemény neve vagy egy WAV fájl útvonala
ExpandFolderLinks.tipAddition = Csak szimbolikus linkekkel (mint például csatolási pontok) és nem egyszerű parancsikonokkal működik
StartHoverDelay.nameOverride = Kurzor lebegés (a Start gomb felett)
AllProgramsDelay.nameOverride = Lebegés időzítés (Windows 7 esetén a Minden programnál)
CSMHotkey.tipAddition = .\n\nA főkulcs virtuális kódjának alapértéke. Adj hozzá 256-ot a Shifthez, 512-őt a Controlhoz és 1024-et az Althoz.\nA megfelelő érték kiválasztásához állítsd be a gyorsgombot a Klasszikus Start menü beállítás párbeszédablakában, majd keresd ki a CSMHotkey nevű értéket a HKCU\Software\OpenShell\StartMenu\Settings címen
WSMHotkey.tipAddition = .\n\nA főkulcs virtuális kódjának alapértéke. Adj hozzá 256-ot a Shifthez, 512-őt a Controlhoz és 1024-et az Althoz.\nA megfelelő érték kiválasztásához állítsd be a gyorsgombot a Klasszikus Start menü beállítás párbeszédablakában, majd keresd ki a WSMHotkey nevű értéket a HKCU\Software\OpenShell\StartMenu\Settings címen
