﻿; TRANSLATE ===================================================================

Title.text = Configurações do Open-Shell
State.text = Estado:
State1.text = Bloqueado para esse valor
State2.text = Bloqueado para padrão
State3.text = Desbloqueado
State1Help.text = Se você definir o estado como 'Bloqueado para esse valor', a configuração será bloqueada para o valor especificado para todos os usuários.
State2Help.text = Se você definir o estado como 'Bloqueado para padrão', a configuração será bloqueada para o valor padrão para todos os usuários. O valor especificado é ignorado.
State3Help.text = Se você definir o estado como 'Desbloqueado', o valor padrão para a configuração mudará para o valor especificado. Usuários individuais podem substituir a configuração.

OpenShellCat.text = Open-Shell
OpenShellCatHelp.text = Configuração das diretivas de grupo do Open-Shell
SUPPORTED_CS404.text = Requer Open-Shell 4.0.4 ou superior.

Language.nameOverride = Idioma dos componentes do Open-Shell
Language.tipOverride = Selecione o idioma a ser usado pelo Open-Shell (por exemplo, en-US ou de-DE). O idioma afetará o texto no menu Iniciar, barras de ferramentas, etc. Se a DLL do idioma apropriado estiver instalado, as configurações da interface do usuário também poderão ser traduzidas
Update.nameOverride = Habilitar verificação automática por novas versões
Update.tipOverride = Quando marcado, o Open-Shell irá verificar se há novas versões toda semana. Você será notificado se houver uma nova versão do Open-Shell ou uma nova atualização para seu idioma atual
