<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>



  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Classic Explorer</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/OpenShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Open-Shell website" title="Open-Shell website"></a>&nbsp; Classic Explorer</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><br>
<span style="font-weight: bold; color: rgb(79, 129, 189);">Classic
Explorer</span> is a plugin for Windows Explorer that:

<ul>

  <li>Adds a toolbar to Explorer for some common operations (Go
to parent folder, Cut, Copy, Paste, Delete, Properties, Email). The toolbar is fully customizable</li>
  <li>Replaces the copy UI in Windows 7 with the more user-friendly &#8220;classic&#8221; version similar to Windows XP</li>
  
  <li>Handles Alt+Enter in the folder panel of Windows Explorer and shows the properties of the selected folder</li>

  <li>Has options for customizing the folder panel to look more like the Windows XP version or to not fade the expand buttons</li>
  <li>Can show the free disk space and the total file size in the status bar</li>
  <li>Can disable the breadcrumbs in the address bar</li>
  <li>Fixes
a long list of features that are broken in Windows 7 &#8211; missing icon
overlay for shared folders, the jumping folders in the navigation pane,
missing sorting headers in list view, and more<br>
  </li>




</ul><br>


<h1><a name="copy"></a>New copy UI (Windows 7 only)<br>
</h1>

In Vista when you copy files and there is a conflict you are presented
with this:<br>

<br>

<img src="images/before.png" style="width: 460px; height: 472px;" alt="Before" title="Before"><br>

<p>What&#8217;s wrong with it?</p>

<p>Well, for
starters it is half a screen full of text that you have to read. Also
it is not immediately clear what parts of it are clickable. You have to
move the mouse around to discover the UI like in a <a target="_blank" href="http://en.wikipedia.org/wiki/Day_of_the_Tentacle">Lucas Arts
adventure game</a>. And finally the keyboard usability is awful. To
tell it
<span style="font-weight: bold; color: rgb(79, 129, 189);">&#8220;yes, I know what I&#8217;m doing, I want to overwrite all files&#8221;</span> you have to
press <strong><span style="color: rgb(79, 129, 189);">Alt+D, up, up, up, Space</span></strong>! It is harder than performing the <a target="_blank" href="http://www.youtube.com/watch?v=AErqKebdqjU&amp;feature=fvw">Akuma
Kara Demon move</a> in Street Fighter 3. There is a time and a place
for
that stuff and copying files is not it.</p>

<p>The Classic Explorer plugin brings back the simpler dialog box from Windows XP:<br>
</p>

<p><img src="images/after.png" style="width: 438px; height: 251px;" alt="After" title="After"><br>
</p>

<p>It
is immediately clear what is clickable <span style="font-style: italic;">(clue &#8211; the buttons at the
bottom)</span>, there is easy keyboard navigation (press <span style="font-weight: bold; color: rgb(79, 129, 189);">Y</span> for &#8220;Yes&#8221;, <span style="font-weight: bold; color: rgb(79, 129, 189);">A</span> to
copy all files) and you can still see which file is newer and which is
larger. And of course just like in Windows XP, holding down <strong style="color: rgb(79, 129, 189);">Shift</strong> while clicking on the No button means "No to All" (or just press <strong style="color: rgb(79, 129, 189);">Shift+N</strong>).<br>
</p>

<p>If you click
on <span style="text-decoration: underline;">More&#8230;</span> you will get
the original dialog from Windows. From there you
will see all the details and you&#8217;ll get an extra option to &#8220;Copy, but
keep both files&#8221;.</p>
<p><span style="font-weight: bold;">Important Note:</span> Only the UI is replaced. The underlying system that does the actual copying is not affected.<br>
</p>
<p><br>
</p>



<h1><a name="alt_enter"></a>Alt+Enter in the folder panel</h1>

Alt+Enter is
universal shortcut across Windows to bring up the properties of the
selection. But newer versions of Windows it doesn&#8217;t work in the left
panel that shows the folders. It works fine on the right where the
files are. This is broken compared to Windows XP where Alt+Enter works
in both places.
<p>To solve the
problem, the Classic Explorer plugin detects when you press Alt+Enter
and shows the properties for the currently selected folder.<br>
</p>
<p><br>
</p>


<h1><a name="toolbar"></a>Toolbar for Windows Explorer</h1>
Windows
Explorer in Vista doesn&#8217;t have a toolbar like the one in Windows XP. If
you want to go to the parent folder you have to use the breadcrumbs
bar. If you want to copy or delete a file with the mouse you have to
right-click and look for the Delete command. The right-click menu gets
bigger and bigger the more shell extensions you have installed, and
finding the right command can take a while.<br>
<p>To solve the problem, the Classic Explorer plugin adds a new toolbar:<br>
</p>

&nbsp;<img src="images/toolbar.png" alt="Explorer Toolbar" title="Explorer Toolbar"><br>
<br>
The available button are: Go Up, Cut, Copy, Paste, Delete, Properties,
Email, Settings. More buttons can be added from the Settings dialog.<br>
<br>
<span style="font-weight: bold; color: rgb(0, 112, 192);">Hints:</span><br>
&nbsp;&nbsp;&nbsp; - Hold the <strong>Control key</strong> when clicking the Up button to open the parent folder in a new Explorer window.<br>
&nbsp;&nbsp;&nbsp; - Hold the <strong>Shift key</strong> when clicking the Delete button to permanently delete a file<br>

<br>

The new toolbar doesn&#8217;t show up in Explorer automatically after
installation. You have to do a few things before you can use it:<br>

<ol style="font-family: Helvetica,Arial,sans-serif;">

  <li>Open a new Windows Explorer window (Win key+E)</li>
  <li>Turn on the menu in Explorer &#8211; Go to Tools (Alt+T), Folder
Options, the View tab, and make sure &#8220;Always show menus&#8221; is checked.</li>
  <li>Right click on the menu bar and select &#8220;Classic Explorer Bar&#8221; to
show the toolbar.</li>
  <li>If that option is not available (you only see &#8220;Lock the
Toolbars&#8221;) you may have to enable the plugin from Internet Explorer.
Run IE, right click on its toolbar and select &#8220;Classic Explorer Bar&#8221;.
It will ask you if you want to enable this add-on. Select &#8220;Enable&#8221;,
then repeat steps 1 through 3 again.</li>
  <li>If even then you don't see the toolbar, maybe the browser
extensions are disabled on your system. This is usually the default for
servers. Open the "Internet Options", go to the "Advanced" tab, and check
the option "Enable third-party browser extensions".<br>
  </li>

</ol><br>
<h1><a name="statusbar"></a>Status bar<br>
</h1>
Classic Explorer restores the original Explorer status bar that shows the free disk space and the size of the selected files:<br>
<br>
<img src="images/statusbar.png" style="width: 507px; height: 26px;" alt="File size in status bar" title="File size in status bar"><br>
<br>
Unlike the built-in status bar, the selection size is shown even if
more than 100 files are selected. When no files are selected the total
size of all files in the folder is shown.<br>
<br><strong>Windows 7 note:</strong> Classic Explorer enhances the
default status bar instead of replacing it. To see it, you have to turn
it on first from the View menu.
The status bar is different from the blue
Details Pane you see at the bottom of Explorer. You can turn off the
Details Pane from the Organize menu to save space. Also there is a bug
in the Windows 7 Explorer that sometimes doesn't show any text in the
status bar. Press <strong style="color: rgb(0, 112, 192);">F5</strong> to refresh the view and get the status text.<br>
<br><strong>Windows 8 note:</strong> Classic Explorer adds its own
status bar. You should hide the default status bar to save space.
Select the View tab in the ribbon, then click on Options. Select the
View tab in the options. Locate the checkbox "Show status bar" and
uncheck it.
<br>
<br>


<h1><a name="settings"></a>Settings</h1>You can access the settings of Classic Explorer from the toolbar or from the start menu:<br>
<img style="width: 682px; height: 465px;" alt="" src="images/explorer_settings.png"><br>
<br>You can choose from seeing only the basic settings, or all
available settings. Hover over each setting to see a description of
what it's for. Type in the search box to find a setting by name.<br>
Every setting has a default value. The default value can be constant,
or it may depend on the current system settings. Once you edit a
setting it becomes "modified" and is shown in bold. To revert to the
default value, right-click on the setting.<br>
<br>You can save the settings to an XML file, and later load them back.
Press the <span style="font-weight: bold;">Backup</span> button to access these functions. From there you can
also reset all settings to their default value.<br>

<br>

Press OK to store your settings. Most of the settings will be applied
the next time you open a new Explorer window. Small number of settings
will require a log off before you can see the change.<br>

<br>

<span style="font-weight: bold;">Note:</span> All Settings windows are resizable. Resize them and place them where you want them to be. They will remember the new position.<br>

<br>
Here's one example of what can be customized:<br>

    <img src="images/titlebar.png" alt="Title bar tweaks" title="Title bar tweaks"><br>
<br>
Click on the <span style="font-weight: bold;">Toolbar Buttons</span> tab to customize the toolbar:<br>
<img style="width: 682px; height: 465px;" alt="" src="images/toolbar_settings.png"><br>
<br>The column on the left shows the current buttons in the toolbar,
and the column on the right lists the buttons you can add to the
toolbar. You can drag and drop buttons from the right column to the
left. You
can rearrange the buttons by dragging them up and down. If you drop one button inside another you will create a sub-menu.<br>
Hover over each
button to see a short description of what it does. Right-click on each
button to access more functions (like Delete, Rename, etc). From the
right-click menu you can also reset the toolbar to the original state.<br>
Each item in the left column must have a unique name. This is the
identifier of the item and can only contain English letters, digits and
underscore. Some items (like SEPARATOR) cannot be renamed.<br>
<br>
<span style="font-weight: bold;">Important Note:</span> Not all available commands have default icons or text. That's because Windows doesn't have icons for things like <span style="font-weight: bold;">Undo</span>, <span style="font-weight: bold;">Select All</span>, etc. If you want to use such buttons in your toolbar you will have to provide your own icon. See below how to do it.<br>
<br>
After you place a button in the toolbar, you can edit it's attributes. Double-click on the button to edit:<br>
<img style="width: 446px; height: 375px;" alt="Edit toolbar button" title="Edit toolbar button" src="images/button_settings.png"><br>
Here you can select a command for the button, its text and icon. Press the <span style="font-weight: bold;">Restore Defaults</span> button to get the default text and icon for the chosen command.<br>
The command can be:<br>
<ul>

  
  <li><span style="font-weight: bold;">left blank</span> - then if the link attribute is used, it will act as a command</li>
<li><span style="font-weight: bold;">one of the predefined commands</span> - from the dropdown</li>
  <li><span style="font-weight: bold;">open &lt;some folder&gt;</span> - this will open the folder in the current browser</li>
  <li><span style="font-weight: bold;">sortby &lt;property&gt;</span> - this will sort the folder by the given property - <span style="font-weight: bold;">name, type, size </span>or<span style="font-weight: bold;"> date</span>. Use '-' in front of the property to sort in descending order: <span style="font-weight: bold;">"sortby -name"</span>. You can use other properties if you know their code. For example <span style="font-weight: bold;">"sortby {B725F130-47EF-101A-A5F1-02608C9EEBAC}, 10"</span> is the same as <span style="font-weight: bold;">"sortby name"</span>. For more property codes refer to the file <span style="font-weight: bold;">propkey.h</span> in the Windows SDK (also found <a href="http://msdn.microsoft.com/en-us/library/cc251929%28v=prot.10%29.aspx">here</a> - scroll down to the "Full property table"). Not all property codes are valid or supported (for example the <span style="font-weight: bold;">album year</span> property <span style="font-weight: bold;">{56A3372E-CE9C-11D2-9F0E-006097C686F6}, 5</span> only works when showing music albums)</li>
  <li><span style="font-weight: bold;">groupby &lt;property&gt;</span> - similar to <span style="font-weight: bold;">sortby</span>, but groups the files by a given property. Use the command <span style="font-weight: bold;">groupby</span> with no property to disable the grouping<br>
  </li>


  
  <li><span style="font-weight: bold;">custom executable string</span>
- this can be a name of a program and its arguments, or even a URL
(like http://www.google.com). You can use environment variables like <span style="font-weight: bold;">%SystemRoot%</span>. You can also use the
placeholders <span style="font-weight: bold;">%1</span>, <span style="font-weight: bold;">%2</span>, <span style="font-weight: bold;">%3</span>, <span style="font-weight: bold;">%4</span> and <span style="font-weight: bold;">%5</span>:</li>
  <ul>
    <li><span style="font-weight: bold;">%1</span> is the path of the
current folder. Keep in mind that if the current folder is a root of a
drive it will end with a backslash (like C:\)<br>
    </li>
    <li><span style="font-weight: bold;">%2</span> is the path of the selected file (only when a single file is
selected)</li>
    <li><span style="font-weight: bold;">%3</span>
is a name of a temporary text file that contains all selected files.
Each line in the text file contains one file with its full path<br>
</li>
    <li><span style="font-weight: bold;">%4</span>
is the same as %3, but the file is in Unicode (UTF16) format. The file
contains no byte order mark. %3 and %4 can't both be used by the same command<br>
</li>
    <li><span style="font-weight: bold;">Note to developers: </span>When
%3 or %4 is used, it is the responsibility of the command to delete the
temporary file when it finishes. Otherwise the temp file will be left
behind and waste disk space. Also if the command is a console application
or a batch file it will be launched in silent mode with no console
window</li>

    <li><span style="font-weight: bold;">%5</span> is a name of a
temporary text file, which can be used to return a command back to
Classic Explorer. If the first 2 bytes of the file are 255 and 254, the
file is treated as Unicode. Only one command can be used at a time. The command
can be:</li>
    <ul>
      <li><span style="font-weight: bold;">open &lt;folder name&gt;</span> - causes Explorer to navigate to the given folder</li>
      <li><span style="font-weight: bold;">select &lt;list of file names&gt;</span>
- selects the given files, deselects the rest. The file names must be
separated by a tab or a newline character. The files should not contain
a path. If they do, the path will be ignored<br>
      </li>
      <li><span style="font-weight: bold;">refresh</span> - refreshes Explorer</li>
    </ul>
  </ul>
  <ul>
    <li><span style="font-weight: bold;">Note to developers:</span>
commands using %5 will run in silent mode (like commands using %3 or
%4) but
also Explorer will wait for the process to finish. The process must
finish as quickly as possible, because Explorer will be frozen during
the execution of the command</li>
    <li>See the next section for a few examples how to use these parameters<br>
    </li>

  </ul>
</ul>
The link can be a path to a file or a folder. If it is a file, that
file will be executed. If it is a folder, that folder will be opened as
a sub-menu (only for top-level buttons).<br>
<br>
The icon can be:<br style="font-weight: bold;">
<ul>
  <li><span style="font-weight: bold;">left blank</span> - then if the link attribute points to a file or a folder, the icon of that file or folder will be used<br>
    <span style="font-weight: bold;"></span></li>
  <li><span style="font-weight: bold;">resource file,icon ID</span> - for example <span style="font-weight: bold;">%windir%\notepad.exe,2</span>. Do not leave space between the file name and the comma. <span style="font-weight: bold;">Make sure you are using the icon's resource ID, and not the icon's index.</span> For best results use the <span style="font-weight: bold;">[...]</span> button next to the icon box</li>
  <li><span style="font-weight: bold;">,icon ID</span> - same as above, but the resource file is the <span style="font-weight: bold;">ClassicExplorer.dll</span> itself. This is useful when referring to Classic Explorer's own icons<br>
  </li>
  <li><span style="font-weight: bold;">icon file</span> -&nbsp; for example <span style="font-weight: bold;">C:\Program Files\Mozilla Thunderbird\Email.ico</span></li>
  <li><span style="font-weight: bold;">none</span> - this will use a blank icon</li>
</ul>
If the label or the tip attribute start with <span style="font-weight: bold;">$</span> (dollar sign), then the
system will treat it as a name of a string in the <span style="font-weight: bold;">ExplorerL10N.ini</span>
file. The actual text will depend on the current language setting. This
is useful when creating a toolbar that can be used by multiple languages.<br>
<br>
<span style="font-weight: bold;">Note to developers: </span>Buttons for custom commands can be checked or disabled. The toolbar checks the registry key <span style="font-weight: bold;">HKCU\Software\OpenShell\ClassicExplorer</span>
for a DWORD value with the name of the button (the name used in left
column). 0 means normal, 1 is disabled and 2 is checked. The toolbar
reads the registry keys on startup. To force the buttons to update
their state after that you need to find all Explorer windows, locate
the child window with class <span style="font-weight: bold;">OpenShell.CBandWindow</span>, and post a message <span style="font-weight: bold;">WM_CLEAR</span>. This is useful if you are developing a custom exe to be used by the toolbar.<br>

<br>
<h1><a name="examples"></a>Examples for Custom Commands</h1>
<h3>0) Use quotes when necessary</h3>In order to support paths that
contain spaces, you should use quotes around the path parameters. The
quotes are not always required, like in examples 1 and 2 below. Make
sure you test your commands with paths containing spaces to avoid
surprises.<br>
<br>
<h3>1) Print the current folder</h3>

Use this command: <span style="font-weight: bold;">cmd.exe /k echo %1</span>. %1 will be replaced by the path of the current folder.<br>
<br>
<h3>2) Open the selected file in Notepad</h3>
Use this command: <span style="font-weight: bold;">%SystemRoot%\notepad.exe %2</span>.
%2 will be replaced by the full name of the selected file. It doesn't
need to be in quotes because Notepad uses the whole command line as a
file name.<br>
<br>
<h3>3) Copy selected files to the parent folder<br>
</h3>
Create a batch file called <span style="font-weight: bold;">C:\CopyParent.bat:<br><span style="font-family: monospace;">
set list=%1<br>
set list=%list:"=%<br>
for /F "delims=" %%i in (%list%) do copy /Y "%%i" ..<br>
del %1<br style="font-family: monospace;"></span></span>
<br>
Use this command: <span style="font-weight: bold;">C:\</span><span style="font-weight: bold;">CopyParent</span><span style="font-weight: bold;">.bat "%3"</span>.
%3 will be replaced by a text file containing the full names of all
selected files. The batch file will read each line of that text file,
and copy each of the selected files to the parent folder. At the end
the batch file deletes the initial
temp file. The first two <b>set</b> commands remove the quotes from the %1 parameter.<br>
<br>
<h3>4) Select all text files</h3>
Create a batch file called <span style="font-weight: bold;">C:\SelectText.bat</span>:<br>
<span style="font-weight: bold; font-family: monospace;">echo select &gt; %1</span><br style="font-weight: bold; font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">dir *.txt /b &gt;&gt; %1</span><br style="font-weight: bold; font-family: monospace;">
<br>
Use this command: <span style="font-weight: bold;">C:\SelectText.bat "%5".</span>
%5 will be replaced by a blank text file, where the command must output
the word "select" and a list of files it wants to select. The "dir
*.txt /b" command provides that list.<br>
<br>
<br>

<h1><a name="admin"></a>Administrative Settings</h1>The settings are
per user and are stored in the registry. By default every user can edit
all of their settings. An administrator can lock specific settings, so
no user can edit them:<br>
<img style="width: 682px; height: 465px;" alt="" src="images/up_locked.png"><br>
In this example the setting "Show Up button" is locked to always be
"Before Back/Forward" and can't be changed by any user. This is achieved
by adding the setting to the <span style="font-weight: bold;">HKEY_LOCAL_MACHINE\SOFTWARE\OpenShell\ClassicExplorer</span> registry key. Create a string value called "ShowUpButton" and set it to "BeforeBack".<br>
<br>In some cases you may not want to lock the value for all users, but
simply modify the initial value of the setting. In such case add
"_Default" to the name of the value. For example if you want the Up
button to be before Back by default but still allow the users to change
it if they wish, create a string value named "ShowUpButton_Default" and
set it to "BeforeBack".<br>
<br>
The easiest way to know the registry name of a setting and its value is to modify it, and then look it up in <span style="font-weight: bold;">HKEY_CURRENT_USER\Software\OpenShell\ClassicExplorer\Settings</span>.<br>
Sometimes you may want to lock a setting to its default value, but you
don't know what the default value is. Then create a DWORD value and set
it to 0xDEFA.<br>
<br>
There is also a global setting <span style="font-weight: bold;">EnableSettings</span>. Set it to 0 in the
registry to prevent the users from even opening the Settings dialog:<br>
<img style="width: 603px; height: 257px;" alt="Disable all settings" title="Disable all settings" src="images/settings_disable_ex.png"><br>
<br>
You can enable or disable Classic Explorer for individual processes
using the 2 registry settings "ProcessWhiteList" and
"ProcessBlackList". <span style="font-weight: bold;">ProcessWhiteList </span>is
a list of processes for which Classic Explorer will load. Use only the
file name of the process (like "notepad.exe"), separate multiple names
with a comma or a semicolon. <span style="font-weight: bold;">ProcessBlackList</span>
is a list of processes for which Classic Explorer will not load. You
should only use one of the two lists. If both lists are specified, the
black list will be ignored. The lists are only used when you enable the
features that are supported for processes other than Explorer. At the
moment these features are: the shared overlay icon and the replacements
for the copy dialogs.<br>
<br>
Editing the settings through group policies is also supported. Extract the file <b>PolicyDefinitions.zip</b> found in the installation folder and read the document <b>PolicyDefinitions.rtf</b> for more details.<br>
<br>

<br>

<h1><a name="dependencies"></a>Dependencies on Windows settings<br>
</h1>
Some Classic Explorer settings require specific Windows settings to be enabled:<br>
<ul>
  <li><span style="font-weight: bold;">Windows Vista navigation pane style</span> - requires Windows to be using Aero or Basic theme</li>
  <li><span style="font-weight: bold;">Auto-navigate to the selected folder</span>
- this setting can be set to "Always" only when Explorer is set to
"Automatically expand to current folder". Look for it in the <span style="font-weight: bold;">General</span> tab of <span style="font-weight: bold;">Tools -&gt; Folder Options</span></li>
  <li><span style="font-weight: bold;">Show caption in the title bar</span>
- the caption will show either the full path name or only the name of
the current folder. To see the full path you need to enable "Display
the full path in the title bar (Classic theme only)" in the <span style="font-weight: bold;">View</span> tab of <span style="font-weight: bold;">Tools -&gt; Folder Options</span></li>
  <li><span style="font-weight: bold;">All status bar settings</span> - require the status bar to be visible (not to be confused with the Details Pane). Check <span style="font-weight: bold;">View -&gt; Status bar</span></li>
</ul>

<br>

<h1><a name="localization"></a>Localization</h1>




The user
interface (except the Settings dialog box) is localized in 35
languages.<br>
The Settings dialog box is translated in a smaller number of languages.
The default installation contains only English. More languages can be
downloaded from the <a href="http://www.classicshell.net/translations/">translations page</a>. Make sure you download the translation package for the exact version of Open-Shell.<br>

<span style="font-weight: bold;"></span><br>

</body></html>
