﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn = never



; TRANSLATE ===================================================================

Title.text = Paramètres Open-Shell
State.text = Etat:
State1.text = Verrouillé sur cette valeur
State2.text = Verrouillé sur le paramètre par défaut
State3.text = Déverrouillé
State1Help.text = Si vous configurez l'état à 'Verrouillé sur cette valeur', le paramètre sera verrouillé à la valeur spécifiée pour tous les utilisateurs.
State2Help.text = Si vous configurez l'état à 'Verrouillé sur le paramètre par défaut', le paramètre sera verrouillé à sa valeur par défaut pour tous les utilisateurs. La valeur spécifiée est ignorée.
State3Help.text = Si vous configurez l'état à 'Déverrouillé', la valeur par défaut de ce paramètre sera modifié par la valeur spécifiée. Chaque utilisateurs pourra surcharger ce paramètre.

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Paramètres de la stratégie de groupe de Classic IE
SUPPORTED_CS404.text = Nécessite Open-Shell 4.0.4 ou plus.
SUPPORTED_IE9.text = Nécessite Internet Explorer 9 ou plus.


EnableSettings.nameOverride = Activer les paramètres
EnableSettings.tipOverride = Permettre aux utilisateurs de modifier leurs propres paramètres
CaptionFont.tipAddition = .\n\nLe format est <nom de la police>, <normal | bold | italic | bold_italic>, <taille>. Par exemple "Segoe UI, normal, 9"
