<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Open-Shell</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/OpenShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Site web de Open-Shell" title="Site web de Open-Shell"></a>&nbsp; Liens</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><br>La derni&egrave;re version peut &ecirc;tre trouv&eacute;e sur le site web de Open-Shell:<br>
<a target="_blank" href="http://www.classicshell.net/">http://www.classicshell.net/</a><br>
<br>
Afficher l'historique du projet ici :<br>
<span style="font-weight: bold;">History: </span><a target="_blank" href="http://www.classicshell.net/history/">http://www.classicshell.net/history/</a><br>
<br>
<br>
<h1>Obtenez de l'aide</h1>
Pour les r&eacute;ponses aux questions fr&eacute;quentes regardez ici:<br>
<span style="font-weight: bold;">FAQ: </span><a target="_blank" href="http://www.classicshell.net/faq/" target="_blank">http://www.classicshell.net/faq/</a><br>

<br>
Si vous ne trouvez pas une r&eacute;ponse dans la FAQ, essayez les forums de discussion :<br>
<span style="font-weight: bold;">Discussion Forums: </span><a target="_blank" href="http://www.classicshell.net/forum/viewforum.php?f=6" target="_blank">http://www.classicshell.net/forum/viewforum.php?f=6</a><br>

<br>
<br>
<h1>Rapportez les probl�mes</h1>
Rapporter les bugs et suggestions de fonctions dans les forums de d&eacute;veloppement :<br>
<span style="font-weight: bold;">Development Forums: </span><a target="_blank" href="http://www.classicshell.net/forum/viewforum.php?f=11" target="_blank">http://www.classicshell.net/forum/viewforum.php?f=11</a><br>

</body></html>
