﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Paramètres Open-Shell
State.text = Etat:
State1.text = Verrouillé sur cette valeur
State2.text = Verrouillé sur le paramètre par défaut
State3.text = Déverrouillé
State1Help.text = Si vous configurez l'état à 'Verrouillé sur cette valeur', le paramètre sera verrouillé à la valeur spécifiée pour tous les utilisateurs.
State2Help.text = Si vous configurez l'état à 'Verrouillé sur le paramètre par défaut', le paramètre sera verrouillé à sa valeur par défaut pour tous les utilisateurs. La valeur spécifiée est ignorée.
State3Help.text = Si vous configurez l'état à 'Déverrouillé', la valeur par défaut de ce paramètre sera modifié par la valeur spécifiée. Chaque utilisateurs pourra surcharger ce paramètre.

MenuCat.text = Menu Démarrer Classique
MenuCatHelp.text = Paramètres de la stratégie de Menu Démarrer Classique
SUPPORTED_CS404.text = Nécessite Open-Shell 4.0.4 ou plus.
SUPPORTED_CS404_WIN7.text = Nécessite Windows 7.
SUPPORTED_CS404_WIN78.text = Nécessite Windows 7 ou Windows 8.
SUPPORTED_CS404_WIN781.text = Nécessite Windows 7 ou Windows 8.1.
SUPPORTED_CS404_WIN8.text = Nécessite Windows 8.
SUPPORTED_CS404_WIN881.text = Nécessite Windows 8 ou Windows 8.1.
SUPPORTED_CS404_WIN81.text = Nécessite Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Nécessite le style de menu Classic avec une colonne.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Nécessite le style de menu Classic avec deux colonnes.
SUPPORTED_CS404_CLASSIC_STYLE.text = Nécessite le style de menu Classic.
SUPPORTED_CS404_WIN7_STYLE.text = Nécessite le style de menu Windows 7.


EnableSettings.nameOverride = Activer les paramètres
EnableSettings.tipOverride = Permettre aux utilisateurs de modifier leurs propres paramètres

MenuStyle.nameOverride = Style du menu
MenuStyle.tipOverride = Sélectionnez le style pour le menu démarrer.\nLe style détermine l'apparence générale et les fonctionnalités du menu.
MenuStyle_Classic1.nameOverride = Classique avec une colonne
MenuStyle_Classic2.nameOverride = Classique avec deux colonnes
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Clic gauche ouvre
ShiftClick.nameOverride = Maj+Clic ouvre
WinKey.nameOverride = Touche Windows ouvre
ShiftWin.nameOverride = Maj+Win ouvre
MiddleClick.nameOverride = Clic milieu ouvre
Hover.nameOverride = Le survol ouvre

; skins
SkinC1.nameOverride = Peau (skin) pour le menu classique avec une colonne
SkinC1.tipOverride = Sélectionnez la Peau (skin) à être utilisée par le style classique avec une colonne
SkinVariationC1.nameOverride = Variété de Peau (skin) pour le menu classique avec une colonne
SkinVariationC1.tipOverride = Sélectionnez la variété de peau (skin) à être utilisée avec le style classique avec une colonne (pour les peaux (skins) qui supportent de multiples variations)
SkinOptionsC1.nameOverride = Options de Peaux (skins) pour le menu classique avec une colonne
SkinOptionsC1.tipOverride = Sélectionnez les options de Peaux (skins) à être utilisée avec le style classique avec une colonne.\nLes options sont une liste de nombres Hexa. La meilleur façon de les obtenir est d'ajuster les options dans la boîte de dialogue des paramètres du Menu Démarrer Classique et de les chercher la valeur nommée SkinOptionsC1 dans HKCU\Software\OpenShell\StartMenu\Settings
MenuItems1.nameOverride = Elément de menu pour le menu classique avec une colonne
MenuItems1.tipOverride = Sélectionnez les éléments de menu à être utilisés avec le style classique avec une colonne.\nLa meilleur façon de les obtenir est de configurer les éléments dans la boîte de dialogue des paramètres du Menu Démarrer Classique et de les chercher la valeur nommée MenuItems1 dans HKCU\Software\OpenShell\StartMenu\Settings
SkinC2.nameOverride = Peau (skin) pour le menu classique avec deux colonne
SkinC2.tipOverride = Sélectionnez la Peau (skin) à être utilisée par le style classique avec deux colonne
SkinVariationC2.nameOverride = Variété de Peau (skin) pour le menu classique avec deux colonne
SkinVariationC2.tipOverride = Sélectionnez la variété de peau (skin) à être utilisée avec le style classique avec deux colonne (pour les peaux (skins) qui supportent de multiples variations)
SkinOptionsC2.nameOverride = Options de Peaux (skins) pour le menu classique avec deux colonne
SkinOptionsC2.tipOverride = Sélectionnez les options de Peaux (skins) à être utilisée avec le style classique avec deux colonne.\nLes options sont une liste de nombres Hexa. La meilleur façon de les obtenir est d'ajuster les options dans la boîte de dialogue des paramètres du Menu Démarrer Classique et de les chercher la valeur nommée SkinOptionsC2 dans HKCU\Software\OpenShell\StartMenu\Settings
MenuItems2.nameOverride = Elément de menu pour le menu classique avec deux colonne
MenuItems2.tipOverride = Sélectionnez les éléments de menu à être utilisés avec le style classique avec deux colonne.\nLa meilleur façon de les obtenir est de configurer les éléments dans la boîte de dialogue des paramètres du Menu Démarrer Classique et de les chercher la valeur nommée MenuItems2 dans HKCU\Software\OpenShell\StartMenu\Settings
SkinW7.nameOverride = Peau (skin) pour le style Windows 7
SkinW7.tipOverride = Sélectionnez la Peau (skin) à être utilisée par le style Windows 7
SkinVariationW7.nameOverride = Variété de Peau (skin) pour le style Windows 7
SkinVariationW7.tipOverride = Sélectionnez la variété de peau (skin) à être utilisée avec  le style Windows 7 (pour les peaux (skins) qui supportent de multiples variations)
SkinOptionsW7.nameOverride = Options de Peaux (skins) pour le style Windows 7
SkinOptionsW7.tipOverride = Sélectionnez les options de Peaux (skins) à être utilisée avec le style Windows 7.\nLes options sont une liste de nombres Hexa. La meilleur façon de les obtenir est d'ajuster les options dans la boîte de dialogue des paramètres du Menu Démarrer Classique et de les chercher la valeur nommée SkinOptionsW7 dans HKCU\Software\OpenShell\StartMenu\Settings
MenuItems7.nameOverride = Elément de menu pour le style Windows 7
MenuItems7.tipOverride = Sélectionnez les éléments de menu à être utilisés avec le style Windows 7.\nLa meilleur façon de les obtenir est de configurer les éléments dans la boîte de dialogue des paramètres du Menu Démarrer Classique et de les chercher la valeur nommée MenuItems7 dans HKCU\Software\OpenShell\StartMenu\Settings

; windows 7
SkinA.nameOverride = Peau (skin) pour le sous-menu Tous les Programmes dans le menu démarrer de Windows 7
SkinA.tipOverride = Sélectionnez la peau (skin) pour le sous-menu Tous les Programmes dans le menu démarrer de Windows 7
SkinVariationA.nameOverride = Variété de Peau (skin) pour le sous-menu Tous les Programmes dans le menu démarrer de Windows 7
SkinVariationA.tipOverride = Sélectionnez variété de Peau (skin) pour le sous-menu Tous les Programmes dans le menu démarrer de Windows 7(pour les peaux (skins) qui supportent de multiples variations)
SkinOptionsA.nameOverride = Options de Peaux (skins) pour le sous-menu Tous les Programmes dans le menu démarrer de Windows 7
SkinOptionsA.tipOverride = Sélectionnez les options de Peaux (skins) pour le sous-menu Tous les Programmes dans le menu démarrer de Windows 7.\nLes options sont une liste de nombres Hexa. La meilleur façon de les obtenir est d'ajuster les options dans la boîte de dialogue des paramètres du Menu Démarrer Classique et de les chercher la valeur nommée SkinOptionsA dans HKCU\Software\OpenShell\StartMenu\Settings

; metro settings
SkipMetro.tipAddition = Ce paramètre ne marche pas sous Windows 8.1. Vous devez utiliser le paramètre interne de Windows pour charger vers le bureau

; hidden
FolderStartMenu.nameOverride = Dossier Menu Démarrer
FolderStartMenu.tipOverride = Saisissez une surcharge pour le dossier menu démarrer par utilisateur (surcharge aussi le dossier Programmes).\nLe chemin d'accès peut contenir des variables d'environnement.\nNote: Ce paramètre est modifiable à partir de la boîte de dialogue des Paramètres
FolderPrograms.nameOverride = Dossier Programmes
FolderPrograms.tipOverride = Saisissez une surcharge pour le dossier Programmes par utilisateur.\nLe chemin d'accès peut contenir des variables d'environnement.\nNote: Ce paramètre est modifiable à partir de la boîte de dialogue des Paramètres
FolderCommonStartMenu.nameOverride = Dossier Menu Démarrer commun
FolderCommonStartMenu.tipOverride = Saisissez une surcharge pour le dossier menu démarrer commun (surcharge aussi le dossier Programmes communs).\nLe chemin d'accès peut contenir des variables d'environnement.\nNote: Ce paramètre est modifiable à partir de la boîte de dialogue des Paramètres
FolderCommonPrograms.nameOverride = Dossier Programmes communs
FolderCommonPrograms.tipOverride = Saisissez une surcharge pour le dossier Programmes communs.\nLe chemin d'accès peut contenir des variables d'environnement.\nNote: Ce paramètre est modifiable à partir de la boîte de dialogue des Paramètres
AutoStartDelay.nameOverride = Délai de l'Auto-démarrage
AutoStartDelay.tipOverride = Saisissez le délai en ms lorsque vous lancez le menu démarrer automatiquement pendant une ouverture de session (ne s'applique pas lorsque vous démarrez manuellement le menu en lançant StartMenu.exe).\nNote: Ce paramètre n'est pas modifiable à partir de la boîte de dialogue des Paramètres

; other
StartButtonIcon.tipAddition = Cette valeur peut être un chemin d'accès vers un fichier ICO ou un chemin d'accès vers un EXE/DLL et un ID d'icône
StartButtonPath.tipAddition = Cette valeur est un chemin d'accès complet vers un fichier BMP ou PNG
SoundMain.tipAddition = Cette valeur peut être un nom d'un événement système ou un chemin d'accès vers un fichier WAV
SoundPopup.tipAddition = Cette valeur peut être un nom d'un événement système ou un chemin d'accès vers un fichier WAV
SoundCommand.tipAddition = Cette valeur peut être un nom d'un événement système ou un chemin d'accès vers un fichier WAV
SoundDrop.tipAddition = Cette valeur peut être un nom d'un événement système ou un chemin d'accès vers un fichier WAV
ExpandFolderLinks.tipAddition = Fonctionne seulement pour les liens symboliques (comme jonctions) et pas les raccourcis simples
StartHoverDelay.nameOverride = Délai du survol (pour le bouton Démarrer)
AllProgramsDelay.nameOverride = Délai du survol (Pour Tous les Programmes dans Windows 7)
CSMHotkey.tipAddition = .\n\nLa valeur de base est le code virtuel principal de la touche. Ajouter 256 pour Maj, 512 pour Contrôle et 1024 pour and 1024 Alt.\nLa meilleur façon pour obtenir la valeur est de sélectionnez la touche raccourcie dans le boîte de dialogue des Paramètres et de chercher la valeur nommée CSMHotkey dans HKCU\Software\OpenShell\StartMenu\Settings
WSMHotkey.tipAddition = .\n\nLa valeur de base est le code virtuel principal de la touche. Ajouter 256 pour Maj, 512 pour Contrôle et 1024 pour and 1024 Alt.\nLa meilleur façon pour obtenir la valeur est de sélectionnez la touche raccourcie dans le boîte de dialogue des Paramètres et de chercher la valeur nommée WSMHotkey in HKCU\Software\OpenShell\StartMenu\Settings
