; Metro skin

About=#7109
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Open-Shell 1.9.0:
;    * full glass
;    * skinnable sub-menus
;    * skinnable pager buttons
;    * skinnable arrows
; Set to 3 if the skin uses any of the new features introduced in Open-Shell 4.2.1:
;    * skinnable scrollbars
;    * tint colors
;    * start screen colors
Version=3

Main_opacity=region
Main2_opacity=region
Main_large_icons=1

Main_background=$SystemAccentDark1|$StartBackground
Main_bitmap=$SystemAccentDark1|$StartBackground
Main_bitmap_tint1=$StartHoverBackground
Main_bitmap_tint2=$StartSelectionHoverBackground
Main_bitmap_mask=1
Main_bitmap_slices_X=2,1,2,0,1,0
Main_bitmap_slices_Y=2,96,2
Main_padding=0,2,2,2

Main_font="Segoe UI",normal,-9

Main_text_color=$StartPrimaryText,$StartSelectionPrimaryText,$StartSecondaryText,$StartSelectionSecondaryText

Main_selection=$SystemAccentDark2|$StartSelectionBackground

Caption_font="Segoe UI",normal,18
Caption_text_color=$StartPrimaryText
Caption_padding=3,3,3,12,100%


; Main_pager - a bitmap that contains the background for the pager buttons (the ones that scroll menus up and down)
Main_pager=$SystemAccentDark1|$StartBackground
Main_pager_tint1=$ControlDefaultDarkButtonBackgroundRest
Main_pager_tint2=$ControlDefaultDarkButtonBackgroundPressed
Main_pager_mask=4
Main_pager_slices_X=3,10,3
Main_pager_slices_Y=3,9,3
Main_pager_arrows=$SystemAccentDark1|$StartBackground
Main_pager_arrows_tint1=$ControlDefaultDarkButtonTextRest
Main_pager_arrows_tint2=$ControlDefaultDarkButtonTextPressed
Main_pager_arrows_mask=5

; Main_arrows - bitmap for the sub-menu arrows. The top half of the image is the normal arrow and the bottom half is the selected arrow
Main_arrow_color=$StartPrimaryText,$StartSelectionPrimaryText
Main_arrow_padding=8,9,100%
Main_split_arrow_padding=10,10,100%

; Main_separator - ID of a bitmap resource to use for the main menu separator. If no value is set the system separator is used
Main_separator=$SystemAccentDark1|$StartBackground
Main_separator_tint1=$StartSystemTilesBackground
Main_separator_mask=6
Main_separator_slices_X=8,6,8
Main_search_indent=16
Main_new_selection=$SystemAccentDark1|$StartBackground
Main_new_selection_tint1=$StartInlineErrorText
Main_new_selection_mask=#7F0000

; Second column

Main2_text_padding=1,7,8,7,100%
Main2_padding=8,2,2,2
Main2_separator=$SystemAccentDark1|$StartBackground
Main2_separator_tint1=$StartSystemTilesBackground
Main2_separator_mask=8
Main2_separator_slices_X=8,6,8
Main2_icon_padding=4,4,3,4,100%
Main2_arrow_padding=7,7,100%
Main2_new_selection=$SystemAccentDark1|$StartBackground
Main2_new_selection_tint1=$StartInlineErrorText
Main2_new_selection_mask=#7F0000

; More_bitmap - a bitmap for the "more" button in search categories. set to 0 to use the default icon. set to "none" to hide the button
More_bitmap=none
Pin_bitmap=11
Pin_bitmap_tint1=$StartSecondaryText
Pin_bitmap_mask=#FF0000


Search_hint_font="Segoe UI",italic,-9
Search_text_color=$ControlDarkRichEditTextRest,$ControlDarkRichEditTextRest
Search_text_color_tint1=$ControlDarkRichEditBackgroundRest
Search_text_color_mask=#000000,#7F0000
Search_text_background=$SystemAccentDark1|$StartBackground
Search_text_background_tint1=$ControlDarkRichEditBackgroundRest
Search_text_background_mask=#FF0000
Search_bitmap=9
Search_bitmap_tint1=$StartPrimaryText
Search_bitmap_mask=#FF0000

;SUB-MENU SECTION - describes the look of the sub-menus

; The width of the standard window border is subtracted from all sides
; This is usually 2 pixels for the Classic theme and 1 pixel for Aero or Basic
Submenu_padding=2,2,2,2

; These have the same meaning as the Main_... properties
Submenu_opacity=region
Submenu_bitmap=$SystemAccentDark1|$StartBackground
Submenu_bitmap_tint1=$StartHighlight
Submenu_bitmap_mask=2
Submenu_bitmap_slices_X=4,4,4
Submenu_bitmap_slices_Y=4,4,4

Submenu_font="Segoe UI",normal,-9
Submenu_text_color=$StartPrimaryText,$StartSelectionPrimaryText,$StartSecondaryText,$StartSelectionSecondaryText
Submenu_selection=$SystemAccentDark2|$StartSelectionBackground

Submenu_pager=$SystemAccentDark1|$StartBackground
Submenu_pager_tint1=$ControlDefaultDarkButtonBackgroundRest
Submenu_pager_tint2=$ControlDefaultDarkButtonBackgroundPressed
Submenu_pager_mask=4
Submenu_pager_slices_X=3,10,3
Submenu_pager_slices_Y=3,9,3
Submenu_pager_arrows=$SystemAccentDark1|$StartBackground
Submenu_pager_arrows_tint1=$ControlDefaultDarkButtonTextRest
Submenu_pager_arrows_tint2=$ControlDefaultDarkButtonTextPressed
Submenu_pager_arrows_mask=5

Submenu_arrow_color=$StartPrimaryText,$StartSelectionPrimaryText
Submenu_separator=7
Submenu_separator_tint1=$SystemAccentDark1|$StartBackground
Submenu_separator_tint2=$StartSystemTilesBackground
Submenu_separator_mask=#7F8000
Submenu_separator_slices_X=8,6,8
Submenu_separator_font="Segoe UI",bold,-9
Submenu_separator_text_padding=3,4,4,8,100%
Submenu_separator_text_color=$StartSelectionSecondaryText,$StartSelectionPrimaryText
Submenu_separator_icon_padding=6,3,3,3,100%
Submenu_separator_split_font="Segoe UI",bold,-9


Submenu_new_selection=$SystemAccentDark1|$StartBackground
Submenu_new_selection_tint1=$StartInlineErrorText
Submenu_new_selection_mask=#7F0000

Submenu_separatorV=$SystemAccentDark1|$StartBackground
Submenu_separatorV_tint1=$StartSystemTilesBackground
Submenu_separatorV_mask=3
Submenu_separatorV_slices_Y=5,5,5


; OPTIONS

OPTION NO_ICONS=#7008,0, TWO_COLUMNS
OPTION CAPTION=#7003,1, NOT TWO_COLUMNS, 0
OPTION USER_IMAGE=#7014,0
OPTION USER_NAME=#7015,0
OPTION CENTER_NAME=#7004,0, USER_NAME, 0
OPTION SMALL_ICONS=#7011,0
OPTION LARGE_FONT=#7006,0
OPTION ICON_FRAMES=#7023,1, NOT SMALL_ICONS, 0
OPTION OPAQUE=#7025,0

Classic1_options=CAPTION, USER_IMAGE, USER_NAME, CENTER_NAME, SMALL_ICONS, LARGE_FONT, ICON_FRAMES, OPAQUE
Classic2_options=NO_ICONS, USER_IMAGE, USER_NAME, CENTER_NAME, SMALL_ICONS, LARGE_FONT, ICON_FRAMES, OPAQUE
AllPrograms_options=LARGE_FONT

[NOT CAPTION]
Main_bitmap_mask=14
Main_bitmap_slices_X=0,0,0,4,4,4
Main_bitmap_slices_Y=2,8,2
Main_padding=2,2,2,2


[ICON_FRAMES AND NOT SMALL_ICONS]
Main_icon_frame=$SystemAccentDark1|$StartBackground
Main_icon_frame_tint1=$SystemAccentDark2|$StartSelectionBackground
Main_icon_frame_mask=10
Main_icon_frame_slices_X=4,4,4
Main_icon_frame_slices_Y=4,4,4
Main_icon_frame_offset=3,3,100%
Main_icon_padding=6,6,6,6,100%
Main_text_padding=5,2,8,2,100%

[ICON_FRAMES AND NOT SMALL_ICONS AND NOT NO_ICONS]
Main2_icon_padding=6,6,6,6,100%
Main2_text_padding=5,2,8,2,100%


[SMALL_ICONS]
Main_large_icons=0
Caption_font="Segoe UI",normal,15


[LARGE_FONT]
Main_font="Segoe UI",normal,-10
Submenu_font="Segoe UI",normal,-10
Search_hint_font="Segoe UI",italic,-10


[TWO_COLUMNS]
Main_bitmap_mask=14
Main_bitmap_slices_X=2,2,2,2,2,2
Main_bitmap_slices_Y=2,8,2
Main_padding=2,2,3,2
Main_separatorV=$SystemAccentDark1|$StartBackground
Main_separatorV_tint1=$StartSystemTilesBackground
Main_separatorV_mask=3
Main_separatorV_slices_Y=5,5,5


[USER_IMAGE]
; User_image_size - the size of the user image to use. Default is 0, which means the user image is not displayed
; The size must be compatible with the size of the frame bitmap User_bitmap. The value is usually 48
User_image_size=48
User_mask=12

; User_frame_position - horizontal and vertical position of the user image frame in the main menu.
; Positive numbers mean offset from the left and the top. Negative numbers mean offset from the bottom and the right
; The horizontal position can also be "center", "center1" and "center2" to center the image relative to the whole menu or to the first or second column
User_frame_position=-10,10

[USER_IMAGE AND SMALL_ICONS]
User_image_size=32
User_mask=13

[USER_NAME]
User_name_position=10,10,-75,50
User_name_align=right
User_text_color=$StartSecondaryText
User_font="Segoe UI",bold,18
User_glow_size=0

[HIGH_DPI]
User_font="Segoe UI",bold,24

[SMALL_ICONS]
User_font="Segoe UI",bold,16

[SMALL_ICONS AND HIGH_DPI]
User_font="Segoe UI",bold,20

[USER_NAME AND TWO_COLUMNS]
User_name_align=right2


; TWO COLUMNS
[USER_IMAGE AND TWO_COLUMNS]
Main2_padding=4,73,2,2
User_name_position=10,17,-70,57

[USER_IMAGE AND TWO_COLUMNS AND SMALL_ICONS]
Main2_padding=4,57,2,2
User_name_position=10,10,-54,40

[USER_NAME AND NOT USER_IMAGE AND TWO_COLUMNS]
Main2_padding=4,50,2,2
User_name_position=10,5,-10,45

[USER_NAME AND NOT USER_IMAGE AND TWO_COLUMNS AND SMALL_ICONS]
Main2_padding=4,40,2,2
User_name_position=10,5,-10,35


; NO CAPTION
[USER_IMAGE AND NOT TWO_COLUMNS]
Main_padding=2,73,2,2
User_name_position=15,15,-70,55

[USER_IMAGE AND NOT TWO_COLUMNS AND SMALL_ICONS]
Main_padding=2,57,2,2
User_name_position=15,10,-54,40

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS]
Main_padding=4,47,2,2
User_name_position=15,5,-15,45

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS AND SMALL_ICONS]
Main_padding=4,40,2,2
User_name_position=15,5,-15,35


; CAPTION
[USER_IMAGE AND NOT TWO_COLUMNS AND CAPTION]
User_name_position=35,15,-70,55

[USER_IMAGE AND NOT TWO_COLUMNS AND SMALL_ICONS AND CAPTION]
User_name_position=35,10,-54,40

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS AND CAPTION]
User_name_position=35,5,-15,45

[USER_NAME AND NOT USER_IMAGE AND NOT TWO_COLUMNS AND SMALL_ICONS AND CAPTION]
User_name_position=35,5,-15,35


[CENTER_NAME]
User_name_align=center

[CENTER_NAME AND TWO_COLUMNS]
User_name_align=center2

[NOT USER_NAME]
User_name_position=0,0,0,0

[NO_ICONS]
Main_no_icons2=1
Main2_text_padding=1,7,8,7,100%

[NO_ICONS AND SMALL_ICONS]
Main2_text_padding=1,3,8,4,100%



[TOUCH_ENABLED AND NOT SMALL_ICONS]
Main2_text_padding=1,10,8,10,100%
Main_split_arrow_padding=14,14,100%
Main2_split_arrow_padding=14,14,100%

[TOUCH_ENABLED AND NOT SMALL_ICONS AND NOT NO_ICONS AND ICON_FRAMES]
Main2_text_padding=5,2,8,2,100%

[NOT OPAQUE]
Main_opacity=fullglass
Main2_opacity=fullglass

Main_bitmap_mask=15

Main_selection_mask=17
Main_selection_tint1=$StartPrimaryText
Main_selection_slices_X=2,2,2
Main_selection_slices_Y=2,2,2

Main_split_selection=$SystemAccentDark2|$StartSelectionBackground
Main_split_selection_mask=18
Main_split_selection_tint1=$StartPrimaryText
Main_split_selection_slices_X=2,2,2,2,2,2
Main_split_selection_slices_Y=2,2,2
Main_new_selection_mask=19
Main_new_selection_slices_X=2,2,2
Main_new_selection_slices_Y=2,2,2

Main2_split_selection=$SystemAccentDark2|$StartSelectionBackground
Main2_split_selection_mask=18
Main2_split_selection_tint1=$StartPrimaryText
Main2_split_selection_slices_X=2,2,2,2,2,2
Main2_split_selection_slices_Y=2,2,2
Main2_new_selection_mask=19
Main2_new_selection_slices_X=2,2,2
Main2_new_selection_slices_Y=2,2,2

Main_separator_tint1=$StartPrimaryText
Main2_separator_tint1=$StartPrimaryText

[NOT OPAQUE AND NOT CAPTION]
Main_bitmap_mask=16
Main_bitmap_slices_X=0,0,0,2,2,2
Main_bitmap_slices_Y=2,2,2

[NOT OPAQUE AND TWO_COLUMNS]
Main_bitmap_mask=16
Main_bitmap_slices_X=2,2,2,2,2,2
Main_bitmap_slices_Y=2,2,2
