; Metallic skin

; About - text to use in the About box for this skin. use \n for new line
About=#7110

; AboutIcon - the ID of an icon resource to use in the About box
AboutIcon=1

; Version - version of the required skin engine. Set to 2 if the skin uses any of the new features introduced in Open-Shell 1.9.0 like full glass,
; skinnable sub-menus, skinnable pager buttons, skinnable arrows, etc
Version=2

;MAIN BITMAP SECTION - describes the background of the main menu

; Main_bitmap - ID of a bitmap resource to use for the main menu in "large icons" mode. Default is no bitmap
; The bitmap must contain a rectangular portion of opaque solid color behind the menu items
Main_bitmap=1
Main_bitmap_search=2
Main_bitmap_jump=9

; Patterns - The pattern system allows you to specify up to 4 separate tileable textures that cover the main menu. By default the patterns cover the entire menu unless
; a pattern mask is specified. The Red, Green, Blue and Alpha channels of the mask determine where on the main menu the patterns will show.
; For Classic styles there is only one mask Main_pattern_mask. For Windows 7 styles there are additional masks Main_pattern_search_mask, Main_pattern_jump_mask,
; Search_pattern_mask, Search_pattern_search_mask and Search_pattern_jump_mask
Pattern1=51
Pattern2=52
Main_pattern_mask=19
Main_pattern_search_mask=20
Main_pattern_jump_mask=21
Search_pattern_mask=22


; Emblems - The emblems are additional images that are drawn on top of the main menu without any stretching. You can have up to 10 separate emblems.
; Each emblem has an bitmap, padding and alignment. The padding specifies how many pixels to leave on each side of the emblem. The alignment specifies how to
; align the image relative to the menu. The horizontal alignment can be left, left1, left2, right, right1, right2, center, center1, center2 or corner.
; The vertical alignment can be top, bottom, center or corner.
; Emblems can have a mask similar to the patterns, which will restrict where on the menu the emblem will show. The Classic style only needs one mask Main_emblem_mask.
; For Windows 7 styles there are additional masks Main_emblem_search_mask, Main_emblem_jump_mask, Search_emblem_mask, Search_emblem_search_mask and Search_emblem_jump_mask
; Only the first 4 emblems are affected by the mask. The other 6 will be drawn in full.
;Main_emblem1=53
;Main_emblem1_padding=12,12,12,12
;Main_emblem1_alignH=left
;Main_emblem1_alignV=bottom
;Main_emblem2=53
;Main_emblem2_padding=12,12,12,12
;Main_emblem2_alignH=right
;Main_emblem2_alignV=bottom


; Main_opacity - sets the opacity for the main menu. The values are:
; solid - the menu is a solid rectangle. It is filled with the Main_background color and the Main_bitmap is drawn on top
; region - the pixels from the bitmap with alpha=0 are fully transparent. The other pixels are fully opaque. The Main_background color is not used
; alpha - the full alpha for each pixel is used. Alpha goes from 0 (transparent) to 255 (opaque). The Main_background color is not used
; glass - the full alpha for each pixel is used. Alpha goes from 0 (transparent), 1 (full glass) to 255 (no glass). The Main_background color is not used
; The default is "solid"
Main_opacity=alpha
Main2_opacity=alpha

; Main_shadow - enables or disables the drop shadow. The values are:
; 0 - disable shadow. useful for alpha skins with complex outline. The alpha opacity only supports rectangular shadows, which may not look good for some shapes
; 1 - enable shadow (can be overriden by the start menu settings or the Windows settings)
; glass - enable the shadow if the menu is using glass or fullglass opacity. Use with glass skins with complex outline. Windows 8 and 8.1 don't support glass, so the menu
;         falls back to using alpha opacity. It may be desirable to turn off the shadow in that case
Main_shadow=0

; Main_bitmap_slices_X - must contain 6 numbers. The sum of the numbers must be equal to the width of the Main_bitmap image
; number 1 is the width of the image to use for the left edge
; number 2 is the width of the image to stretch and use as the background for the caption
; number 3 is the width of the image to use on the right of the caption
; number 4 is the width of the image to use on the left of the menu
; number 5 is the width of the image to stretch and use as the background for the menu
; number 6 is the width of the image to use for the right edge
; If the second number is 0 there is no caption
Main_bitmap_slices_X=20,6,11,4,6,17
Main_bitmap_search_slices_X=17,30,17
Main_bitmap_jump_slices_X=20,6,11,4,6,17

; Main_bitmap_slices_Y - must contain 3 numbers. The sum of the numbers must be equal to the height of the Main_bitmap image
; number 1 is the height of the image to use for the top edge
; number 2 is the height of the image to stretch and use as the background
; number 3 is the height of the image to use for the bottom edge
Main_bitmap_slices_Y=16,32,16
Main_bitmap_search_slices_Y=16,32,16
Main_bitmap_jump_slices_Y=16,32,16



;MAIN MENU SECTION - describes the menu portion of the main menu

; Main_large_icons - 0 - use small icons in the main menu, 1 - use large icons. Default is 0
; The small icons are 16x16 if the DPI is 96, 20x20 for DPI 120 and 24x24 for DPI 144
; The large icons are twice the size of the small icons
; The sub-menus always use small icons
Main_large_icons=1

; Main_font - font to use for the main menu items. The format is "font name",[normal/bold],point size. Defaults to the system font
Main_font="Segoe UI",normal,-9

; Main_background - RRGGBB color to use for the background of the main menu. Defaults to the system menu color
Main_background=#FFFFFF

; Main_text_color - 4 colors for the text in the main menu. By default the system color is used
; color 1 is for normal menu items
; color 2 is for selected menu items
; color 3 is for disabled menu items
; color 4 is for selected disabled menu items
Main_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Main_text_padding=1,2,8,2,100%

; Main_padding - number of pixels to add on left/top/right/bottom of the menu
; If Main_bitmap is not set, the width of the standard window border is subtracted from the right/top/bottom sides (and the left side if there is no caption)
; This is usually 2 pixels for the Classic theme and 1 pixel for Aero or Basic
Main_padding=13,13,6,11
Main_search_padding=13,13,13,11
Main_jump_padding=3,13,13,11

; Main_selection - describes how the selected menu item is drawn in the main menu. Can be:
; - an ID of a bitmap resource (can be 32-bit bitmap with transparency or 24-bit bitmap with no transparency)
; - a #RRGGBB color
; Default is the system highlight color
Main_selection=10

; Main_selection_slices_X, Main_selection_slices_Y - slices of the selection mark image. The first and third are the corners, and the middle is stretched to fill the area
Main_selection_slices_X=3,3,3
Main_selection_slices_Y=3,3,3

; Main_split_selection - a bitmap to use for the split-button selection (can be 32-bit bitmap with transparency or 24-bit bitmap with no transparency)
; If Main_split_selection, the split buttons will be drawn using Main_selection
Main_split_selection=6

; Main_split_selection_slices_X - slices of the split selection mark image. The first 3 are for the main button portion. The last 3 are for the arrow portion
Main_split_selection_slices_X=3,2,1,1,2,3
Main_split_selection_slices_Y=3,3,3

; Main_pager - a bitmap that contains the background for the pager buttons (the ones that scroll menus up and down)
Main_pager=4

; Main_pager_slices_X, Main_pager_slices_Y - the slices for Main_pager
Main_pager_slices_X=3,10,3
Main_pager_slices_Y=3,9,3

; Main_pager_arrows - a bitmap that contains the arrow image to draw on top of the Main_pager background
Main_pager_arrows=5

; Main_arrows - bitmap for the sub-menu arrows. The top half of the image is the normal arrow and the bottom half is the selected arrow
Main_arrow_color=#000000,#000000
Main_arrow_padding=8,10,100%
Main_split_arrow_padding=10,10,100%

; Main_separator - ID of a bitmap resource to use for the main menu separator. If no value is set the system separator is used
Main_separator=11

; Main_separator_slices_X - the horizontal slices for the separator bitmap
Main_separator_slices_X=6,6,6

; Second column

Main2_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Main2_text_padding=1,7,8,7,100%
Main2_padding=3,10,4,11
Main2_selection=10
Main2_selection_slices_X=3,3,3
Main2_selection_slices_Y=3,3,3
Main2_split_selection=6
Main2_split_selection_slices_X=3,2,1,1,2,3
Main2_split_selection_slices_Y=3,3,3
Main2_arrow_color=#000000,#000000
Main2_separator=11
Main2_separator_slices_X=6,6,6
Main2_icon_padding=4,4,3,4,100%
Main2_arrow_padding=7,7,100%
Main_new_selection=3
Main_new_selection_slices_X=3,3,3
Main_new_selection_slices_Y=3,3,3

; Shutdown button

Shutdown_selection=18
Shutdown_search_selection=18
Shutdown_jump_selection=18
Shutdown_selection_slices_X=3,2,1,1,2,3
Shutdown_selection_slices_Y=3,3,3
Shutdown_padding=0,9,0,4,100%
Shutdown_text_padding=10,5,12,6,100%
Shutdown_icon_padding=5,3,-5,3,100%
Shutdown_arrow_padding=7,9,100%


; Programs tree

Programs_background=transparent
Programs_selection=10
Programs_selection_slices_X=3,3,3
Programs_selection_slices_Y=3,3,3
Programs_new_selection=3
Programs_new_selection_slices_X=3,3,3
Programs_new_selection_slices_Y=3,3,3
Programs_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Programs_text_padding=0,3,0,3,100%
Programs_icon_padding=2,2,2,2,100%
Programs_indent=-5
Programs_icon=7
Programs_icon_mask=#FF0000
Programs_icon_tint1=#000000
Programs_icon_selected=7

Programs_button_text_padding=1,5,8,5,100%
Programs_button_new_text_padding=1,5,8,5,100%

; Scrollbar
Scrollbar_button=14
Scrollbar_button_slices_X=2,3,2
Scrollbar_button_slices_Y=2,3,2
Scrollbar_thumb=14
Scrollbar_thumb_slices_X=2,3,2
Scrollbar_thumb_slices_Y=2,3,2
Scrollbar_background=15
Scrollbar_background_slices_X=3,3,3
Scrollbar_background_slices_Y=3,3,3
Scrollbar_arrows=16
Scrollbar_gripper=17


; LIST SECTION
List_selection=10
List_selection_slices_X=3,3,3
List_selection_slices_Y=3,3,3
List_split_selection=6
List_split_selection_slices_X=3,2,1,1,2,3
List_split_selection_slices_Y=3,3,3
List_text_padding=0,3,4,3,100%
List_separator_text_color=#003399,#003399
List_separator_text_padding=3,0,0,0,100%
List_separator_icon_padding=6,3,3,3,100%
List_arrow_padding=5,7,100%
List_separator_split_text_color=#003399,#003399
List_separator_split_text_padding=3,0,0,0,100%
List_separator_split_icon_padding=6,3,3,3,100%

Main_search_indent=16

Search_padding=6,16,10,6,100%,100%,0%,100%
Search_frame=0
Search_background=23
Search_background_mask=24
Search_background_slices_X=7,2,3, 0,5,10, 0,1,9
Search_background_slices_Y=10,1,3, 0,4,0, 2,1,7
Search_background_padding=7,5,6,4
Search_hint_font="Segoe UI",italic,-9
; More_bitmap - a bitmap for the "more" button in search categories. set to 0 to use the default icon. set to "none" to hide the button
More_bitmap=none


;SUB-MENU SECTION - describes the look of the sub-menus

; The width of the standard window border is subtracted from all sides
; This is usually 2 pixels for the Classic theme and 1 pixel for Aero or Basic
Submenu_padding=2,2,2,2

; These have the same meaning as the Main_... properties
Submenu_thin_frame=1
Submenu_background=#E0E0E0
Submenu_font="Segoe UI",normal,-9
Submenu_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Submenu_selection=10
Submenu_selection_slices_X=3,3,3
Submenu_selection_slices_Y=3,3,3
Submenu_split_selection=6
Submenu_split_selection_slices_X=3,2,1,1,2,3
Submenu_split_selection_slices_Y=3,3,3
Submenu_pager=4
Submenu_pager_slices_X=4,4,4
Submenu_pager_slices_Y=3,3,3
Submenu_pager_arrows=5
Submenu_arrow_color=#000000,#000000
Submenu_separator=11
Submenu_separator_slices_X=6,6,6
Submenu_separator_text_padding=3,4,4,8,100%
Submenu_separator_font="Segoe UI",normal,-10
Submenu_separator_text_color=#0062ad
Submenu_new_selection=3
Submenu_new_selection_slices_X=3,3,3
Submenu_new_selection_slices_Y=3,3,3


; OPTIONS

OPTION USER_IMAGE=#7014,1
OPTION SMALL_ICONS=#7011,0
OPTION LARGE_FONT=#7006,0
OPTION RADIOGROUP=#7026,0,COLOR_SILVER|COLOR_GOLD|COLOR_STEEL|COLOR_TITANIUM|COLOR_CUSTOM
OPTION COLOR_SILVER=#7030,1
OPTION COLOR_GOLD=#7031,0
OPTION COLOR_STEEL=#7032,0
OPTION COLOR_TITANIUM=#7033,0
OPTION_COLOR COLOR_CUSTOM=#7027,0,TRUE,FFFFFF
OPTION RADIOGROUP=#7028,0,SUBCOLOR_SILVER|SUBCOLOR_GOLD|SUBCOLOR_STEEL|SUBCOLOR_TITANIUM|SUBCOLOR_CUSTOM
OPTION SUBCOLOR_SILVER=#7030,1
OPTION SUBCOLOR_GOLD=#7031,0
OPTION SUBCOLOR_STEEL=#7032,0
OPTION SUBCOLOR_TITANIUM=#7033,0
OPTION_COLOR SUBCOLOR_CUSTOM=#7029,0,TRUE,FFFFFF
OPTION_IMAGE CUSTOM_IMAGE_LEFT=#7034,0
OPTION_IMAGE CUSTOM_IMAGE_RIGHT=#7035,0
OPTION_COLOR CUSTOM_TEXT_COLOR_LEFT=#7036,0,TRUE,000000
OPTION_COLOR CUSTOM_TEXT_COLOR_RIGHT=#7037,0,TRUE,000000
OPTION_NUMBER CUSTOM_TEXT_SIZE=#7038,0,TRUE,12


[SMALL_ICONS]
Main_large_icons=0
Main_arrow_padding=7,9,100%
Main_split_arrow_padding=9,9,100%
Main2_text_padding=1,3,8,4,100%


[LARGE_FONT]
Main_font="Segoe UI",normal,-10
Submenu_font="Segoe UI",normal,-10
Shutdown_text_padding=10,5,12,6,100%
Search_hint_font="Segoe UI",italic,-10
Main_text_padding=1,0,8,2,100%
Submenu_text_padding=1,0,8,2,100%
Programs_text_padding=0,0,0,2,100%



[USER_IMAGE]
; User_bitmap - the frame around the user picture
User_bitmap=12
User_mask=26
User_image_size=48
User_frame_position=36
User_image_offset=8,8
User_bitmap_outside=1


[HIGH_DPI]
Submenu_pager_arrows=25
Programs_icon=8
Programs_button_text_padding=1,0,8,1,100%
Programs_button_new_text_padding=1,0,8,1,100%

[USER_IMAGE AND HIGH_DPI]
User_bitmap=13
User_image_size=64
User_mask=27
User_frame_position=40


[NOT COLOR_SILVER]
Main_bitmap_mask=#3F0000
Main_bitmap_search_mask=#3F0000
Main_bitmap_jump_mask=#3F0000
Pattern1_mask=#3F0000
Pattern2_mask=#3F0000
Main_selection_mask=#3F0000
Main2_selection_mask=#3F0000
Main_split_selection_mask=#3F0000
Main2_split_selection_mask=#3F0000
List_selection_mask=#3F0000
List_split_selection_mask=#3F0000
Programs_selection_mask=#3F0000
Shutdown_selection_mask=#3F0000
Shutdown_search_selection_mask=#3F0000
Shutdown_jump_selection_mask=#3F0000
Search_background_mask=#3F0000
Scrollbar_button_mask=#3F0000
Scrollbar_thumb_mask=#3F0000
Scrollbar_background_mask=#3F0000


[SUBCOLOR_SILVER]
Submenu_selection_mask=#3F0000
Submenu_split_selection_mask=#3F0000
Submenu_background_mask=0
Submenu_selection_tint1=#808080
Submenu_split_selection_tint1=#808080
Submenu_background=#FFFFFF

[NOT SUBCOLOR_SILVER]
Submenu_selection_mask=#3F0000
Submenu_split_selection_mask=#3F0000
Submenu_background_mask=#3F0000


[COLOR_GOLD]
Main_bitmap_tint1=#FFFF00
Main_bitmap_search_tint1=#FFFF00
Main_bitmap_jump_tint1=#FFFF00
Pattern1_tint1=#FFFF00
Pattern2_tint1=#FFFF00
Main_selection_tint1=#FFFF00
Main2_selection_tint1=#FFFF00
Main_split_selection_tint1=#FFFF00
Main2_split_selection_tint1=#FFFF00
List_selection_tint1=#FFFF00
List_split_selection_tint1=#FFFF00
Programs_selection_tint1=#FFFF00
Shutdown_selection_tint1=#FFFF00
Shutdown_search_selection_tint1=#FFFF00
Shutdown_jump_selection_tint1=#FFFF00
Search_background_tint1=#FFFF00
Scrollbar_button_tint1=#FFFF00
Scrollbar_thumb_tint1=#FFFF00
Scrollbar_background_tint1=#FFFF00

[SUBCOLOR_GOLD]
Submenu_selection_tint1=#FFFF00
Submenu_split_selection_tint1=#FFFF00
Submenu_background_tint1=#FFFF00


[COLOR_STEEL]
Main_bitmap_tint1=#BFBFFF
Main_bitmap_search_tint1=#BFBFFF
Main_bitmap_jump_tint1=#BFBFFF
Pattern1_tint1=#BFBFFF
Pattern2_tint1=#BFBFFF
Main_selection_tint1=#BFBFFF
Main2_selection_tint1=#BFBFFF
Main_split_selection_tint1=#BFBFFF
Main2_split_selection_tint1=#BFBFFF
List_selection_tint1=#BFBFFF
List_split_selection_tint1=#BFBFFF
Programs_selection_tint1=#BFBFFF
Shutdown_selection_tint1=#BFBFFF
Shutdown_search_selection_tint1=#BFBFFF
Shutdown_jump_selection_tint1=#BFBFFF
Search_background_tint1=#BFBFFF
Scrollbar_button_tint1=#BFBFFF
Scrollbar_thumb_tint1=#BFBFFF
Scrollbar_background_tint1=#BFBFFF

[SUBCOLOR_STEEL]
Submenu_selection_tint1=#BFBFFF
Submenu_split_selection_tint1=#BFBFFF
Submenu_background_tint1=#BFBFFF


[COLOR_TITANIUM]
Main_bitmap_tint1=#000000
Main_bitmap_search_tint1=#000000
Main_bitmap_jump_tint1=#000000
Pattern1_tint1=#000000
Pattern2_tint1=#000000
Main_selection_tint1=#000000
Main2_selection_tint1=#000000
Main_split_selection_tint1=#000000
Main2_split_selection_tint1=#000000
List_selection_tint1=#000000
List_split_selection_tint1=#000000
Programs_selection_tint1=#000000
Shutdown_selection_tint1=#000000
Shutdown_search_selection_tint1=#000000
Shutdown_jump_selection_tint1=#000000
Search_background_tint1=#000000
Scrollbar_button_tint1=#000000
Scrollbar_thumb_tint1=#000000
Scrollbar_background_tint1=#000000

[SUBCOLOR_TITANIUM]
Submenu_selection_tint1=#000000
Submenu_split_selection_tint1=#000000
Submenu_background_tint1=#000000


[COLOR_CUSTOM]
Main_bitmap_tint1=@COLOR_CUSTOM@
Main_bitmap_search_tint1=@COLOR_CUSTOM@
Main_bitmap_jump_tint1=@COLOR_CUSTOM@
Pattern1_tint1=@COLOR_CUSTOM@
Pattern2_tint1=@COLOR_CUSTOM@
Main_selection_tint1=@COLOR_CUSTOM@
Main2_selection_tint1=@COLOR_CUSTOM@
Main_split_selection_tint1=@COLOR_CUSTOM@
Main2_split_selection_tint1=@COLOR_CUSTOM@
List_selection_tint1=@COLOR_CUSTOM@
List_split_selection_tint1=@COLOR_CUSTOM@
Programs_selection_tint1=@COLOR_CUSTOM@
Shutdown_selection_tint1=@COLOR_CUSTOM@
Shutdown_search_selection_tint1=@COLOR_CUSTOM@
Shutdown_jump_selection_tint1=@COLOR_CUSTOM@
Search_background_tint1=@COLOR_CUSTOM@
Scrollbar_button_tint1=@COLOR_CUSTOM@
Scrollbar_thumb_tint1=@COLOR_CUSTOM@
Scrollbar_background_tint1=@COLOR_CUSTOM@

[SUBCOLOR_CUSTOM]
Submenu_selection_tint1=@SUBCOLOR_CUSTOM@
Submenu_split_selection_tint1=@SUBCOLOR_CUSTOM@
Submenu_background_tint1=@SUBCOLOR_CUSTOM@

[CUSTOM_IMAGE_RIGHT]
Pattern1=@CUSTOM_IMAGE_RIGHT@

[CUSTOM_IMAGE_LEFT]
Pattern2=@CUSTOM_IMAGE_LEFT@

[CUSTOM_TEXT_COLOR_LEFT]
Main_text_color=@CUSTOM_TEXT_COLOR_LEFT@,#000000,#7F7F7F,#7F7F7F
Programs_text_color=@CUSTOM_TEXT_COLOR_LEFT@,#000000,#7F7F7F,#7F7F7F
List_separator_text_color=@CUSTOM_TEXT_COLOR_LEFT@,#000000
List_separator_split_text_color=@CUSTOM_TEXT_COLOR_LEFT@,#000000
Main_arrow_color=@CUSTOM_TEXT_COLOR_LEFT@,#000000
Programs_icon_tint1=@CUSTOM_TEXT_COLOR_LEFT@


[CUSTOM_TEXT_COLOR_RIGHT]
Main2_text_color=@CUSTOM_TEXT_COLOR_RIGHT@,#000000,#7F7F7F,#7F7F7F
Main2_arrow_color=@CUSTOM_TEXT_COLOR_RIGHT@,#000000
Shutdown_text_color=@CUSTOM_TEXT_COLOR_RIGHT@,#000000
Shutdown_arrow_color=@CUSTOM_TEXT_COLOR_RIGHT@,#000000


[CUSTOM_TEXT_SIZE]
Main_font="Segoe UI",normal,@CUSTOM_TEXT_SIZE@
Search_hint_font="Segoe UI",italic,@CUSTOM_TEXT_SIZE@
Submenu_font="Segoe UI",normal,@CUSTOM_TEXT_SIZE@
