﻿; DON'T TRANSLATE =============================================================

; disabled
CrashDump.supportedOn = never
LogLevel.supportedOn = never
OldProgramsAge.supportedOn = never
DefaultMenuStyle.supportedOn = never
MenuItems.supportedOn = never
Skin1.supportedOn = never
SkinOptions1.supportedOn = never
SkinVariation1.supportedOn = never
Skin2.supportedOn = never
SkinVariation2.supportedOn = never
SkinOptions2.supportedOn = never
SkipMetroCount.supportedOn = never
CompatibilityFixes.supportedOn = never

; skins
SkinC1.supportedOn = classic1
SkinVariationC1.supportedOn = classic1
SkinOptionsC1.supportedOn = classic1
MenuItems1.supportedOn = classic1
SkinC2.supportedOn = classic2
SkinVariationC2.supportedOn = classic2
SkinOptionsC2.supportedOn = classic2
MenuItems2.supportedOn = classic1
SkinW7.supportedOn = win7_style
SkinVariationW7.supportedOn = win7_style
SkinOptionsW7.supportedOn = win7_style
MenuItems7.supportedOn = win7_style

; style-specific
Computer.supportedOn = classic
Favorites.supportedOn = classic
Documents.supportedOn = classic
UserFiles.supportedOn = classic
UserDocuments.supportedOn = classic
UserPictures.supportedOn = classic
ControlPanel.supportedOn = classic
Network.supportedOn = classic
Printers.supportedOn = classic
Shutdown.supportedOn = classic
LogOff.supportedOn = classic
Undock.supportedOn = classic
Search.supportedOn = classic
Help.supportedOn = classic
Run.supportedOn = classic
SearchFilesCommand.supportedOn = classic
SearchResults.supportedOn = classic
SearchResultsMax.supportedOn = classic
MaxMainMenuWidth.supportedOn = classic
MainMenuAnimation.supportedOn = classic
MainMenuAnimationSpeed.supportedOn = classic
MainMenuScrollSpeed.supportedOn = classic
MenuCaption.supportedOn = classic
MenuUsername.supportedOn = classic
ShutdownCommand.supportedOn = win7_style
MinMainHeight.supportedOn = win7_style
ProgramsStyle.supportedOn = win7_style
FoldersFirst.supportedOn = win7_style
OpenPrograms.supportedOn = win7_style
ProgramsMenuDelay.supportedOn = win7_style
ShutdownW7.supportedOn = win7_style
ProgramsWidth.supportedOn = win7_style
JumplistWidth.supportedOn = win7_style

; windows 7
CascadeAll.supportedOn = win7
AllProgramsDelay.supportedOn = win7
InitiallySelect.supportedOn = win7
HideUserPic.supportedOn = win7
SkinA.supportedOn = win7
SkinVariationA.supportedOn = win7
SkinOptionsA.supportedOn = win7

; metro settings
AllTaskbars.supportedOn = win881
AllProgramsMetro.supportedOn = win881
HideProgramsMetro.supportedOn = win881
RecentMetroApps.supportedOn = win881
StartScreenShortcut.supportedOn = win881
SearchMetroApps.supportedOn = win881
DisableHotCorner.supportedOn = win881
OpenMouseMonitor.supportedOn = win881
SkipMetro.supportedOn = win8



; TRANSLATE ===================================================================


Title.text = Impostazioni Open-Shell
State.text = Stato:
State1.text = Bloccato a questo valore
State2.text = Bloccato al valore predefinito
State3.text = Sbloccato
State1Help.text = Se imposti lo stato a 'Bloccato a questo valore', l'impostazione verrà bloccata a questo valore per tutti gli utenti.
State2Help.text = Se imposti lo stato a 'Bloccato a valore predefinito', l'impostazione verrà bloccata al valore predefinito per tutti gli utenti. Il valore specificato verrà ignorato.
State3Help.text = Se imposti lo stato a 'Sbloccato', il valore predefinito verrà modificato nel valore specificato. Ogni utente potrà modificare questa impostazione.

MenuCat.text = Menu Start classico
MenuCatHelp.text = Impostazioni policy di gruppo menu Start classico
SUPPORTED_CS404.text = Richiede Open-Shell 4.0.4 o superiore.
SUPPORTED_CS404_WIN7.text = Richiede Windows 7.
SUPPORTED_CS404_WIN78.text = Richiede Windows 7 o Windows 8.
SUPPORTED_CS404_WIN781.text = Richiede Windows 7 o Windows 8.1.
SUPPORTED_CS404_WIN8.text = Richiede Windows 8.
SUPPORTED_CS404_WIN881.text =Richiede Windows 8 o Windows 8.1.
SUPPORTED_CS404_WIN81.text = Richiede Windows 8.1.
SUPPORTED_CS404_CLASSIC1_STYLE.text = Richiede lo stile menu classico con una sola colonna.
SUPPORTED_CS404_CLASSIC2_STYLE.text = Richiede lo stile menu classico con due colonne.
SUPPORTED_CS404_CLASSIC_STYLE.text = Richiede lo stile menu classico.
SUPPORTED_CS404_WIN7_STYLE.text = Richiede lo stile menu Window 7.


EnableSettings.nameOverride = Abilita impostazioni
EnableSettings.tipOverride = Abilita l'utente a modificare le proprie impostazioni

MenuStyle.nameOverride = Stile menu
MenuStyle.tipOverride = Seleziona lo stile per il menu Start.\nLo stile determina la modalità di visione e le funzionalità del menu.
MenuStyle_Classic1.nameOverride = Classico con una sola colonna
MenuStyle_Classic2.nameOverride = Classico con due colonne
MenuStyle_Win7.nameOverride = Windows 7

MouseClick.nameOverride = Clic sinistro apre
ShiftClick.nameOverride = Miausc+click apre
WinKey.nameOverride = Tasto Windows apre
ShiftWin.nameOverride = Maiusc+Win apre
MiddleClick.nameOverride = Clic centrale apre
Hover.nameOverride = Rotellina apre

; skins
SkinC1.nameOverride = Tema per il menu classico con una sola colonna
SkinC1.tipOverride = Seleziona il tema da usare con lo stile classico con una sola colonna
SkinVariationC1.nameOverride = Variazione tema per il menu classico con una sola colonna
SkinVariationC1.tipOverride = Seleziona la variazione da usare con lo stile classico con una sola colonna (per temi che supportano variazioni multiple)
SkinOptionsC1.nameOverride = Opzioni tema per menu classico con una sola colonna
SkinOptionsC1.tipOverride = Seleziona le opzioni del tema da usare con lo stile classico con una sola colonna.\nLe opzioni sono un elenco di numeri esadecimali. Il miglior modo di impostare questi valori è modificare le opzioni nelle impostazioni nella finestra del menu Start classico e vedere i valori SkinOptionsC1 in HKCU\Software\OpenShell\StartMenu\Settings
MenuItems1.nameOverride = Elementi menu per il menu Start classico con una sola colonna
MenuItems1.tipOverride = Seleziona gli elementi menu da usare nello stile classico con una sola colonna.\nIl miglior modo per impostare le giuste stringhe è quello di configurare gli elementi nelle impostazioni del menu classico Start e vedere i valori MenuItems1 in HKCU\Software\OpenShell\StartMenu\Settings
SkinC2.nameOverride = Tema per il menu classico con due colonne
SkinC2.tipOverride = Seleziona il tema da usare con il menu classico con due colonne
SkinVariationC2.nameOverride = Variazione tema per il menu classico con due colonne
SkinVariationC2.tipOverride = Seleziona la variazione da usare con il menu classico con due colonne (per temi che supportano variazioni multiple)
SkinOptionsC2.nameOverride = Opzioni tema per menu classico con due colonne
SkinOptionsC2.tipOverride = Seleziona le opzioni del tema da usare con lo stile classico con due colonne.\nLe opzioni sono un elenco di numeri esadecimali. Il miglior modo di impostare questi valori è modificare le opzioni nelle impostazioni nella finestra del menu Start classico e vedere i valori SkinOptionsC2 in HKCU\Software\OpenShell\StartMenu\Settings
MenuItems2.nameOverride = Elementi menu per il menu Start classico con due colonne
MenuItems2.tipOverride = Seleziona gli elementi menu da usare nello stile classico con due colonne.\nIl miglior modo per impostare le giuste stringhe è quello di configurare gli elementi nelle impostazioni del menu Start classico e vedere i valori MenuItems1 in MenuItems2 in HKCU\Software\OpenShell\StartMenu\Settings
SkinW7.nameOverride = Tema per lo stile Windows 7
SkinW7.tipOverride = Seleziona il tema da usare con lo stile Windows 7
SkinVariationW7.nameOverride = Variazione tema per lo stile Windows 7
SkinVariationW7.tipOverride = Seleziona la variazione da usare con lo stile Windwos 7 (per temi che supportano variazioni multiple)
SkinOptionsW7.nameOverride = Opzioni tema per lo stile Windows 7
SkinOptionsW7.tipOverride = Seleziona le opzioni da usare nello stile Windows 7.\nLe opzioni sono un elenco di numeri esadecimali. Il miglior modo di impostare questi valori è modificare le opzioni nelle impostazioni nella finestra del menu Start classico e vedere i valori SkinOptionsW7 in HKCU\Software\OpenShell\StartMenu\Settings
MenuItems7.nameOverride = Elementi menu per lo stile Windows 7
MenuItems7.tipOverride =  Seleziona gli elementi del menu da usare con lo stile Windows 7.\nLe opzioni sono un elenco di numeri esadecimali. Il miglior modo di impostare questi valori è modificare le opzioni nelle impostazioni nella finestra del menu Start classico e vedere i valori MenuItems7 in HKCU\Software\OpenShell\StartMenu\Settings

; windows 7
SkinA.nameOverride = Tema per il sottomenu 'Tutti i programmi' per il menu Start di Windows 7
SkinA.tipOverride = Seleziona il tema da usare per il sottomenu'Tutti i programmi' per il menu Start di Windows 7
SkinVariationA.nameOverride = Variazione tema per il sottomenu 'Tutti i programmi' per il menu Start di Windows 7
SkinVariationA.tipOverride = Seleziona la variazione del tema da usare per il sottomenu 'Tutti i programmi' per il menu Start di Windows 7 (per temi che supportano variazioni multiple)
SkinOptionsA.nameOverride = Opzioni tema per il sottomenu' Tutti i programmi' del menu Start di Windows 7
SkinOptionsA.tipOverride = Seleziona le opzioni tema da usare con il sottomenu 'Tutti i programmi' del menu Start di Windows 7.\nLe opzioni sono un elenco di numeri esadecimali. Il miglior modo di impostare questi valori è modificare le opzioni nelle impostazioni nella finestra del menu Start classico e vedere i valori SkinOptionsA in HKCU\Software\OpenShell\StartMenu\Settings

; metro settings
SkipMetro.tipAddition = Questa impostazione non funziona con Windows 8.1. Devi usare l'impostazione integrata di Windows per andare al Desktop

; hidden
FolderStartMenu.nameOverride = Cartella menu Start
FolderStartMenu.tipOverride = Sovrascrive l'impostazione (per utente) della cartella menu Start (sovrascrive anche l'impostazione per utente cartella Programmi).\nIl percorso può contenere variabili ambiente.\nNota: questa impostazione non è modificabile nella finestra Impostazioni
FolderPrograms.nameOverride = Cartella Programmi
FolderPrograms.tipOverride = Sovrascrive l'impostazione (per utente) della cartella Programmi.\nIl percorso può contenere variabili ambiente.\nNota: questa impostazione non è modificabile nella finestra Impostazioni
FolderCommonStartMenu.nameOverride = Cartella menu Start comune
FolderCommonStartMenu.tipOverride =Sovrascrive l'impostazione (per utente) della cartella menu Start comune (sovrascrive anche l'impostazione per utente cartella Programmi).\nIl percorso può contenere variabili ambiente.\nNota: questa impostazione non è modificabile nella finestra Impostazioni
FolderCommonPrograms.nameOverride =Cartella Programmi comuni
FolderCommonPrograms.tipOverride = Sovrascrive l'impostazione (per utente) della cartella Programmi comuni.\nNota: questa impostazione non è modificabile nella finestra Impostazioni
AutoStartDelay.nameOverride = Ritardo menu Start
AutoStartDelay.tipOverride = Imposta il ritardo dopo quanto eseguire automaticamente il menu Start durante il login (non si applica quando si avvia il menu manualmente eseguendo StartMenu.exe).\nNota: questa impostazione non è modificabile nella finestra Impostazioni

; other
StartButtonIcon.tipAddition = Il valore può essere un percorso ad un file ISO o ad un file EXE/DLL e l'ID dell'icona
StartButtonPath.tipAddition = Il valore è il percorso completo ad un file BMP o PNG
SoundMain.tipAddition = Il valore può essere un nome di un evento di sistema o il percorso di un file WAV
SoundPopup.tipAddition = Il valore può essere un nome di un evento di sistema o il percorso di un file WAV
SoundCommand.tipAddition = Il valore può essere un nome di un evento di sistema o il percorso di un file WAV
SoundDrop.tipAddition = Il valore può essere un nome di un evento di sistema o il percorso di un file WAV
ExpandFolderLinks.tipAddition = Funziona solo per i collegamenti simbolici (come le giunzioni) e non per i collegamenti normali
StartHoverDelay.nameOverride = Ritardo rotellina (per puslante Start)
AllProgramsDelay.nameOverride = Ritardo rotellina (per 'Tutti i programmi' in Windows 7)
CSMHotkey.tipAddition = .\n\nIl valore base nella chiave principale del codice virtuale. Aggiungi 256 per Maiusc, 512 per Control e 1024 per Alt.\nIl miglior modo per ottenere il valore è quello di configurare la combinazione di tasti nelle Impostazioni del menu Start classico e guardare i valori CSMHotkey in HKCU\Software\OpenShell\StartMenu\Settings
WSMHotkey.tipAddition =.\n\nIl valore base nella chiave principale del codice virtuale. Aggiungi 256 per Maiusc, 512 per Control e 1024 per Alt.\nIl miglior modo per ottenere il valore è quello di configurare la combinazione di tasti nelle Impostazioni del menu Start classico e guardare i valori WSMHotkey in HKCU\Software\OpenShell\StartMenu\Settings
