﻿; DON'T TRANSLATE =============================================================

LogLevel.supportedOn=never



; TRANSLATE ===================================================================

Title.text = Ustawienia Open-Shell
State.text = Stan:
State1.text = Zablokowano na tej wartości
State2.text = Zablokowano na domyślnej
State3.text = Odblokowano
State1Help.text = Jeśli ustawisz stan na 'Zablokowano na tej wartości', ustawienie zostanie zablokowane na określonej wartości dla wszystkich użytkowników.
State2Help.text = Jeśli ustawisz stan na 'Zablokowano na domyślnej', ustawienie zostanie zablokowane na wartości domyślnej dla wszystkich użytkowników. Określona wartość jest ignorowana.
State3Help.text = Jeśli ustawisz stan na 'Odblokowano', domyślna wartość ustawienia zostanie zmieniona na określoną wartość. Poszczególni użytkownicy będą mogli zmienić to ustawienie.

ClassicIECat.text = Classic IE
ClassicIECatHelp.text = Classic IE ustawienia zasad grupy
SUPPORTED_CS404.text = Wymaga Open-Shell 4.0.4 lub nowszego.
SUPPORTED_IE9.text = Wymaga Internet Explorer 9 lub nowszego.


EnableSettings.nameOverride = Włącz ustawienia
EnableSettings.tipOverride = Umożliwia użytkownikom edycję własnych ustawień
CaptionFont.tipAddition = .\n\nFormatem jest <czcionka>, <normal | bold | italic | bold_italic>, <rozmiar>. Na przykład "Segoe UI, normal, 9"
