; DON'T TRANSLATE =============================================================

; disabled
LogLevel.supportedOn = never
ShowFreeSpace2.supportedOn = never
ShowInfoTip2.supportedOn = never

; os-specific
ReplaceFileUI.supportedOn = win7
ReplaceFolderUI.supportedOn = win7
OverwriteAlertLevel.supportedOn = win7
EnableMore.supportedOn = win7
MoreProgressDelay.supportedOn = win7
FileExplorer.supportedOn = win7
ShowUpButton.supportedOn = win7
UpIconNormal.supportedOn = win7
UpIconPressed.supportedOn = win7
UpIconHot.supportedOn = win7
UpIconDisabled.supportedOn = win7
UpIconSize.supportedOn = win7
FixFolderScroll.supportedOn = win7
ForceRefreshWin7.supportedOn = win7
ShowCaption.supportedOn = win7
ShowIcon.supportedOn = win7
ShowStatusBar.supportedOn = win881
ShowZone.supportedOn = win881



; TRANSLATE ===================================================================

Title.text = Ustawienia Open-Shell
State.text = Stan:
State1.text = Zablokowano na tej wartości
State2.text = Zablokowano na domyślnej
State3.text = Odblokowano
State1Help.text = Jeśli ustawisz stan na 'Zablokowano na tej wartości', ustawienie zostanie zablokowane na określonej wartości dla wszystkich użytkowników.
State2Help.text = Jeśli ustawisz stan na 'Zablokowano na domyślnej', ustawienie zostanie zablokowane na wartości domyślnej dla wszystkich użytkowników. Określona wartość jest ignorowana.
State3Help.text = Jeśli ustawisz stan na 'Odblokowano', domyślna wartość ustawienia zostanie zmieniona na określoną wartość. Poszczególni użytkownicy będą mogli zmienić to ustawienie.

ClassicExplorerCat.text = Classic Explorer
ClassicExplorerCatHelp.text = Classic Explorer ustawienia zasad grupy
SUPPORTED_CS404.text = Wymaga Open-Shell 4.0.4 lub nowszego.
SUPPORTED_CS404_WIN7.text = Wymaga Windows 7.
SUPPORTED_CS404_WIN881.text = Wymaga Windows 8 lub Windows 8.1.

AddressAltD.nameOverride = Dodatkowy skrót dla pasku adresu
AddressAltD.tipOverride = Wprowadź literę od 'A' do 'Z', która będzie skrótem dla paska adresu w kombinacji z klawiszem Alt
EnableSettings.nameOverride = Włącz ustawienia
EnableSettings.tipOverride = Umożliwia użytkownikom edycję własnych ustawień
ProcessWhiteList.nameOverride = Proces białej listy
ProcessWhiteList.tipOverride = Lista procesów, które może załadować Classic Explorer. Użyj tylko nazwy pliku procesu (np. "notepad.exe"), wiele nazw oddziel przecinkiem lub średnikiem.
ProcessBlackList.nameOverride = Proces czarnej listy
ProcessBlackList.tipOverride = Lista procesów, których nie może załadować Classic Explorer. Użyj tylko nazwy pliku procesu (np. "notepad.exe"), wiele nazw oddziel przecinkiem lub średnikiem.
ToolbarItems.nameOverride = Przyciski paska narzędzi
ToolbarItems.tipOverride = Wybierz przyciski, które będą wyświetlane na pasku narzędzi.\nNajlepszym sposobem, aby uzyskać prawidłowy ciąg jest skonfigurowanie przycisków w oknie dialogowym Ustawienia Classic Explorer, a następnie sprawdzenie wartości o nazwie ToolbarItems w HKCU\Software\OpenShell\ClassicExplorer\Settings


; os-specific
FileExplorer.nameOverride = Włącz okna dialogowe tylko w Eksploratorze (zwiększa wydajność)
