<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>




  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Open-Shell</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/OpenShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Open-Shell website" title="Open-Shell website"></a>&nbsp; &#321;&#261;cza</h1><span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;"></span><br>Najnowsz&#261; wersj&#281; mo&#380;na znale&#378;&#263; na stronie internetowej Open-Shell:<br>
<a target="_blank" href="http://www.classicshell.net/">http://www.classicshell.net/</a><br>
<br>
Tu mo&#380;esz zobaczy&#263; histori&#281; projektu:<br>
<span style="font-weight: bold;">Historia: </span><a target="_blank" href="http://www.classicshell.net/history/">http://www.classicshell.net/history/</a><br>
<br>
<br>
<h1>Uzyskaj pomoc</h1>
Aby uzyska&#263; odpowiedzi na najcz&#281;&#347;ciej zadawane pytania zajrzyj tutaj:<br>
<span style="font-weight: bold;">FAQ: </span><a target="_blank" href="http://www.classicshell.net/faq/" target="_blank">http://www.classicshell.net/faq/</a><br>

<br>
Je&#347;li nie znalaz&#322;e&#347; odpowiedzi na swoje pytanie w FAQ, spr�buj uzyska&#263; odpowied&#378; na forum dyskusyjnym:<br>
<span style="font-weight: bold;">Forum dyskusyjne: </span><a target="_blank" href="http://www.classicshell.net/forum/viewforum.php?f=6" target="_blank">http://www.classicshell.net/forum/viewforum.php?f=6</a><br>

<br>
<br>
<h1>Zg&#322;aszanie problem�w</h1>
Zg&#322;o&#347; b&#322;&#281;dy i propozycje nowych funkcji na forum opracowywania produktu:<br>
<span style="font-weight: bold;">Forum opracowywania produktu: </span><a target="_blank" href="http://www.classicshell.net/forum/viewforum.php?f=11" target="_blank">http://www.classicshell.net/forum/viewforum.php?f=11</a><br>

</body></html>
