<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//PL" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>








  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Open-Shell</title>
  <style type="text/css">
h1 {
  color: #0070c0;
  font-family: "Times New Roman",Times,serif;
}
body {
  font-family: Arial,Helvetica,sans-serif;
}

  </style></head><body>
<h1><a target="_blank" href="http://www.classicshell.net/"><img src="images/OpenShell.png" style="border: 0px solid ; width: 64px; height: 64px;" alt="Strona internetowa Open-Shell" title="Strona internetowa Open-Shell"></a>&nbsp; Open-Shell</h1>
<span style="font-style: italic; color: rgb(0, 112, 192); font-weight: bold;">Wersja 4.3.1 &#8211; wydanie og&#243;lne</span><br><br>
<h1>Czym jest Open-Shell?</h1>
<strong style="color: rgb(79, 129, 189);">Open-Shell&#8482;</strong> jest zbiorem funkcji zwi&#281;kszaj&#261;cych u&#380;yteczno&#347;&#263; systemu Windows. Program
posiada konfigurowalne menu Start i przycisk Start, dodaje
pasek narz&#281;dzi do Eksploratora Windows i wspiera wiele innych funkcji.<br>
<br>
<br>
<h1>Wymagania systemowe</h1>
Open-Shell dzia&#322;a z Windows 7, Windows 8, Windows 8.1, Windows Server 2008 R2, Windows Server 2012 i Windows Server 2012 R2. Program obs&#322;uguje 32 i 64-bitowe wersje systemu (instalator dzia&#322;a na obu wersjach). Niekt&#243;re karnacje dla menu Start wymagaj&#261; w&#322;&#261;czonego Aero. Inne wymagaj&#261; co najmniej podstawowej kompozycji.<br>
<br>
<br>
<h1>Sk&#322;adniki</h1><br>

Open-Shell sk&#322;ada si&#281; z trzech g&#322;&#243;wnych sk&#322;adnik&#243;w:<ul>
  <li><a href="Menu.html">Open-Shell Menu</a></li>
  <li><a href="ClassicExplorer.html">Classic Explorer</a></li>
  <li><a href="ClassicIE.html">Classic IE</a></li>
</ul>
<br>
<h1>Dezinstalacja</h1>
Aby zdeinstalowa&#263; Open-Shell przejd&#378; do <span style="font-weight: bold;">Panelu sterowania -&gt; Programy i funkcje</span>.<br>Innym sposobem jest uruchomienie Instalatora programu i wybranie "Usu&#324;".<br>
Zako&#324;czenie procesu mo&#380;e wymaga&#263; wylogowania.<br>
<br>
</body></html>
